m255
K3
13
cModel Technology
Z0 dC:\Xilinx\14.2\ISE_DS\ISE
vADDMACC_MACRO
I3WeELc1afaXnN@Z3Ha:zL0
Z1 VQzjYO18i6PJlf]V]YK]E23
Z2 dC:\Xilinx\14.2\ISE_DS\ISE
Z3 w1341890358
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z4 OE;L;10.0c;49
r1
31
Z5 !s108 1348041114.280000
Z6 !s107 C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z7 !s90 -source|-novopt|-work|unimacro_ver|-f|C:\Xilinx\14.2\lib/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt.cmf|
Z8 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 n@a@d@d@m@a@c@c_@m@a@c@r@o
Z10 !s100 E6=U9?C1W=]=CjiSIo@LV0
!s85 0
vADDSUB_MACRO
IL0T2<=S=3ko?bC53E[o]e3
Z11 VVT=Ighn]ITi9mScj:Y5^E2
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z12 n@a@d@d@s@u@b_@m@a@c@r@o
Z13 !s100 RUlDgiE^48X0Z;EX5[21B3
!s85 0
vBRAM_SDP_MACRO
I[@z2zQBKaeYG=X7l;MRVP0
Z14 VK6nWhUV8]^k_iIG^<5bLO0
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 30
R4
r1
31
R5
R6
R7
R8
Z15 n@b@r@a@m_@s@d@p_@m@a@c@r@o
Z16 !s100 08?Qb`SV87nOR]==^?bdB0
!s85 0
vBRAM_SINGLE_MACRO
IJ=PDYbj04g`O7AN_id<360
Z17 VNOdJdkSTo=<5nK1FRAPC43
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 27
R4
r1
31
R5
R6
R7
R8
Z18 n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
Z19 !s100 RfCNfZ1J?4Bd^J352NUW73
!s85 0
vBRAM_TDP_MACRO
IYH_L9ea4bH7SMB@e[_mj^2
Z20 VUK`W3@i<XVeJbbf;SbcnD1
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 27
R4
r1
31
R5
R6
R7
R8
Z21 n@b@r@a@m_@t@d@p_@m@a@c@r@o
Z22 !s100 fZ>OIYSfo???20d8gbg@Z3
!s85 0
vCOUNTER_LOAD_MACRO
I:bIGf96zX08TjjdL77C922
Z23 VDn4f5=SzVK=S`ezQaVo1X2
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z24 n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
Z25 !s100 0:RcU0]X7jCfgeJ7DY1Fc3
!s85 0
vCOUNTER_TC_MACRO
IzQGeiQMKiRMGSjn^`^1E93
Z26 VRf?hZ>99_ae<6@YNT3aNN1
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z27 n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
Z28 !s100 4S;]KM21mH;6zD9:8n:360
!s85 0
vEQ_COMPARE_MACRO
IX[N^@LLc71UE2Sk=5ceVl2
Z29 VHRl[DhMGn3;MnzQ<`FBm51
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z30 n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
Z31 !s100 a]WG`FkW=Rj@Jme[Zh0KR3
!s85 0
vFIFO_DUALCLOCK_MACRO
IVP_COHI6nKhc;F];Leo`c0
Z32 VPzc0ZlbeT<L264=^4;WDo3
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z33 n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
Z34 !s100 ekb^=;ZM5?J`AgGKD268P1
!s85 0
vFIFO_SYNC_MACRO
IQ7@V72l9HjVQg41[i45]m2
Z35 Vf1ZA8Lc^;<>3CH^___=zh2
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z36 n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
Z37 !s100 Kn?]>IP2e=c9GK;<43^]V1
!s85 0
vMACC_MACRO
I2M<P0iPd^g_T6>JdaVbnT3
Z38 V6ad0J6ah[4nR<=k=:V5Rj1
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z39 n@m@a@c@c_@m@a@c@r@o
Z40 !s100 TeiI[1Z5=gA5`_>I3=noV2
!s85 0
vMULT_MACRO
IGPcbHUj<=^HMOEW<a_g`;3
Z41 V5NQgTMmezKzNhbJTm7QHk0
R2
R3
8C:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\14.2\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z42 n@m@u@l@t_@m@a@c@r@o
Z43 !s100 4HDnj6i856d;b^?gXRjiY0
!s85 0
