m255
K3
13
cModel Technology
Z0 dC:\Xilinx\14.3\ISE_DS\ISE
vADDMACC_MACRO
ID]HmLTnecdjLUWCV5bNDm0
Z1 VQzjYO18i6PJlf]V]YK]E23
Z2 dC:\Xilinx\14.3\ISE_DS\ISE
Z3 w1350087924
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z4 OE;L;10.0c;49
r1
31
Z5 !s108 1362468995.505000
Z6 !s107 C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z7 !s90 -source|-novopt|-work|unimacro_ver|-f|C:\Xilinx\14.3\LIB/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt.cmf|
Z8 o-source -work unimacro_ver
Z9 n@a@d@d@m@a@c@c_@m@a@c@r@o
Z10 !s100 E6=U9?C1W=]=CjiSIo@LV0
!s85 0
vADDSUB_MACRO
Imc]5H5DM<L0AQ760FHmBe2
Z11 VVT=Ighn]ITi9mScj:Y5^E2
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z12 n@a@d@d@s@u@b_@m@a@c@r@o
Z13 !s100 RUlDgiE^48X0Z;EX5[21B3
!s85 0
vBRAM_SDP_MACRO
IeEfdediP7D1SSWK7OOK8c2
Z14 VK6nWhUV8]^k_iIG^<5bLO0
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 30
R4
r1
31
R5
R6
R7
R8
Z15 n@b@r@a@m_@s@d@p_@m@a@c@r@o
Z16 !s100 08?Qb`SV87nOR]==^?bdB0
!s85 0
vBRAM_SINGLE_MACRO
IV5z4IVJ9?3GJCgB579z@d3
Z17 VNOdJdkSTo=<5nK1FRAPC43
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 27
R4
r1
31
R5
R6
R7
R8
Z18 n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
Z19 !s100 RfCNfZ1J?4Bd^J352NUW73
!s85 0
vBRAM_TDP_MACRO
I]5M`fTT<YN]0;Tg=MTBLz1
Z20 VUK`W3@i<XVeJbbf;SbcnD1
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 27
R4
r1
31
R5
R6
R7
R8
Z21 n@b@r@a@m_@t@d@p_@m@a@c@r@o
Z22 !s100 fZ>OIYSfo???20d8gbg@Z3
!s85 0
vCOUNTER_LOAD_MACRO
IfU5Bj3U7jIe@JXGa2zBSE2
Z23 VDn4f5=SzVK=S`ezQaVo1X2
R2
Z24 w1350087925
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z25 n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
Z26 !s100 0:RcU0]X7jCfgeJ7DY1Fc3
!s85 0
vCOUNTER_TC_MACRO
I8KIn[A3PMXoLE>gFVZNzJ3
Z27 VRf?hZ>99_ae<6@YNT3aNN1
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z28 n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
Z29 !s100 4S;]KM21mH;6zD9:8n:360
!s85 0
vEQ_COMPARE_MACRO
I;`g^IE0zS<Tbg=UdY1QmV2
Z30 VHRl[DhMGn3;MnzQ<`FBm51
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z31 n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
Z32 !s100 a]WG`FkW=Rj@Jme[Zh0KR3
!s85 0
vFIFO_DUALCLOCK_MACRO
IYdAb7=<gkgP;4bf;Cg4BT0
Z33 VPzc0ZlbeT<L264=^4;WDo3
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z34 n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
Z35 !s100 ekb^=;ZM5?J`AgGKD268P1
!s85 0
vFIFO_SYNC_MACRO
IG1PF]CWb9jB;]zfLNSJn^2
Z36 Vf1ZA8Lc^;<>3CH^___=zh2
R2
R24
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z37 n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
Z38 !s100 Kn?]>IP2e=c9GK;<43^]V1
!s85 0
vMACC_MACRO
I65U7CF[>mkP=T1l3Q]J5z1
Z39 V6ad0J6ah[4nR<=k=:V5Rj1
R2
R24
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R4
r1
31
R5
R6
R7
R8
Z40 n@m@a@c@c_@m@a@c@r@o
Z41 !s100 TeiI[1Z5=gA5`_>I3=noV2
!s85 0
vMULT_MACRO
I?gdP@2KG;z1[YeT_dl7Gc0
Z42 V5NQgTMmezKzNhbJTm7QHk0
R2
R3
8C:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FC:\Xilinx\14.3\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R4
r1
31
R5
R6
R7
R8
Z43 n@m@u@l@t_@m@a@c@r@o
Z44 !s100 4HDnj6i856d;b^?gXRjiY0
!s85 0
