##############################################################################
## (c) Copyright 2004 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##
##############################################################################
# AXI shim modules
add_file -verilog "../src/aurora_8b10b_gtx6_axi_to_ll.v"
add_file -verilog "../src/aurora_8b10b_gtx6_ll_to_axi.v"
# Hotplug Module
add_file -verilog "../src/aurora_8b10b_gtx6_hotplug.v"
#Aurora Lane Modules
add_file -verilog "../src/aurora_8b10b_gtx6_err_detect.v"
add_file -verilog "../src/aurora_8b10b_gtx6_lane_init_sm.v"
add_file -verilog "../src/aurora_8b10b_gtx6_sym_dec.v"
add_file -verilog "../src/aurora_8b10b_gtx6_sym_gen.v"
add_file -verilog "../src/aurora_8b10b_gtx6_aurora_lane.v"
add_file -verilog "../src/aurora_8b10b_gtx6_chbond_count_dec.v"
#Global Logic Modules
add_file -verilog "../src/aurora_8b10b_gtx6_channel_err_detect.v"
add_file -verilog "../src/aurora_8b10b_gtx6_channel_init_sm.v"
add_file -verilog "../src/aurora_8b10b_gtx6_idle_and_ver_gen.v"
add_file -verilog "../src/aurora_8b10b_gtx6_global_logic.v"
#TX_LL Logic Modules
add_file -verilog "../src/aurora_8b10b_gtx6_tx_ll_control.v"
add_file -verilog "../src/aurora_8b10b_gtx6_tx_ll_datapath.v"
add_file -verilog "../src/aurora_8b10b_gtx6_tx_ll.v"
#RX_LL Pdu Modules
add_file -verilog "../src/aurora_8b10b_gtx6_rx_ll_pdu_datapath.v"
#RX_LL top level
add_file -verilog "../src/aurora_8b10b_gtx6_rx_ll.v"
#Clock Module
add_file -verilog "../example_design/clock_module/aurora_8b10b_gtx6_clock_module.v"
#GTP Wrapper
add_file -verilog "../example_design/gt/aurora_8b10b_gtx6_transceiver_wrapper.v"
add_file -verilog "../example_design/gt/aurora_8b10b_gtx6_multi_gt.v"
add_file -verilog "../example_design/gt/aurora_8b10b_gtx6_gt.v"
#Top Level Files
add_file -verilog "../../aurora_8b10b_gtx6.v"
#end AURORA_MODULE list
add_file -verilog "../example_design/traffic_gen_check/aurora_8b10b_gtx6_frame_gen.v"
add_file -verilog "../example_design/traffic_gen_check/aurora_8b10b_gtx6_frame_check.v"
add_file -verilog "../example_design/cc_manager/aurora_8b10b_gtx6_standard_cc_module.v"
add_file -verilog "../example_design/aurora_8b10b_gtx6_reset_logic.v"
add_file -verilog "../example_design/aurora_8b10b_gtx6_exdes.v"

project -result_file "aurora_8b10b_gtx6_exdes.edf"
set_option -top_module aurora_8b10b_gtx6_exdes
set_option -technology Kintex7
set_option -part xc7k70t
set_option -package fbg676
set_option -speed_grade -2

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1

#map options
set_option -frequency 160.000
set_option -fanout_limit 100
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -retiming 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -vlog_std v2001

#Do not generate ncf constraints file
set_option -write_apr_constraint 0
