m255
K3
13
cModel Technology
Z0 dD:\Xilinx\14.5\ISE_DS\ISE
vADDMACC_MACRO
IZU=m9;TL4ecj^nKhkJUUW3
VQzjYO18i6PJlf]V]YK]E23
Z1 dD:\Xilinx\14.5\ISE_DS\ISE
Z2 w1364341771
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v
L0 22
Z3 OL;L;10.1c;51
r1
31
Z4 !s108 1452054870.910000
Z5 !s107 D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v|D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\ADDMACC_MACRO.v|
Z6 !s90 -source|-novopt|-work|unimacro_ver|-f|D:\Program Files\Modelsim\Xilinx_lib/unimacro_ver/.cxl.verilog.unimacro.unimacro_ver.nt64.cmf|
Z7 o-source -work unimacro_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 2C7g<3R2i;zH2>;H3On`<1
!s85 0
vADDSUB_MACRO
IhOe3=X1@A8dHDJd9Mez_<0
VVT=Ighn]ITi9mScj:Y5^E2
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\ADDSUB_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@a@d@d@s@u@b_@m@a@c@r@o
!i10b 1
!s100 WkX2mL;zUUTIWZ19V5d6W3
!s85 0
vBRAM_SDP_MACRO
IhXY_WC]lJaP@5hklU>GWc0
VK6nWhUV8]^k_iIG^<5bLO0
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_SDP_MACRO.v
L0 31
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@d@p_@m@a@c@r@o
!i10b 1
!s100 [nRi`O17lPO63YHj764Cc1
!s85 0
vBRAM_SINGLE_MACRO
IPkjEM`n4_X0?>D<?8In4R2
VNOdJdkSTo=<5nK1FRAPC43
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_SINGLE_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@s@i@n@g@l@e_@m@a@c@r@o
!i10b 1
!s100 aMUAkXBYnUHI_lU[z^oI83
!s85 0
vBRAM_TDP_MACRO
ID1YFRfB9PQJ4mEXDUUo0f2
VUK`W3@i<XVeJbbf;SbcnD1
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\BRAM_TDP_MACRO.v
L0 28
R3
r1
31
R4
R5
R6
R7
n@b@r@a@m_@t@d@p_@m@a@c@r@o
!i10b 1
!s100 o9e]]d9zKKZM=bZ<ULFAk1
!s85 0
vCOUNTER_LOAD_MACRO
ITz;_FF^A@4_0fAF^88KL`1
VDn4f5=SzVK=S`ezQaVo1X2
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\COUNTER_LOAD_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@l@o@a@d_@m@a@c@r@o
!i10b 1
!s100 N_3=@5W;1EMSDC5kVB2F:1
!s85 0
vCOUNTER_TC_MACRO
Ie4UGah<4cREB8DAGZhH_a2
VRf?hZ>99_ae<6@YNT3aNN1
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\COUNTER_TC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@c@o@u@n@t@e@r_@t@c_@m@a@c@r@o
!i10b 1
!s100 DYecRJC=S>9iFFHWDEZCk2
!s85 0
vEQ_COMPARE_MACRO
IH4dk>k]c6;aW4PMP@PBCY0
VHRl[DhMGn3;MnzQ<`FBm51
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\EQ_COMPARE_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@e@q_@c@o@m@p@a@r@e_@m@a@c@r@o
!i10b 1
!s100 <;M7NJ0zioWO=kD8m5:on3
!s85 0
vFIFO_DUALCLOCK_MACRO
IiH6]X89@3h?_BKoR:0Z`a1
VPzc0ZlbeT<L264=^4;WDo3
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\FIFO_DUALCLOCK_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@d@u@a@l@c@l@o@c@k_@m@a@c@r@o
!i10b 1
!s100 nd]NlfoJ@B_2`LA1Wi5ce1
!s85 0
vFIFO_SYNC_MACRO
IMVoR876gE@Z<;LJn>0_[H0
Vf1ZA8Lc^;<>3CH^___=zh2
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\FIFO_SYNC_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@f@i@f@o_@s@y@n@c_@m@a@c@r@o
!i10b 1
!s100 K8XBa;:ei;6?UO4NKlJ0R2
!s85 0
vMACC_MACRO
I1>8beWE7QlFg?GYNlPGKH3
V6ad0J6ah[4nR<=k=:V5Rj1
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\MACC_MACRO.v
L0 22
R3
r1
31
R4
R5
R6
R7
n@m@a@c@c_@m@a@c@r@o
!i10b 1
!s100 Hm48@7ecmVG@`N]HAg@WH3
!s85 0
vMULT_MACRO
IF?kOi=<CzJiUd7bj5W99]1
V5NQgTMmezKzNhbJTm7QHk0
R1
R2
8D:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
FD:\Xilinx\14.5\ISE_DS\ISE\verilog\src\unimacro\MULT_MACRO.v
L0 23
R3
r1
31
R4
R5
R6
R7
n@m@u@l@t_@m@a@c@r@o
!i10b 1
!s100 e78ZlDha<[WfoVgfAn9SZ1
!s85 0
