<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin QPLLOUTREFCLK of block u0_common_block/gtxe2_common_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin QPLLOUTREFCLK of block u0_common_block/gtxe2_common_lane1_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx8_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx7_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx6_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx5_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx4_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx3_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx2_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >Constraint &lt;NET &quot;gt0_gtrefclk0_common&quot; TNM_NET = GT_REFCLK;&gt; [E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.ucf(56)] was not distributed to the output pin TXOUTCLK of block u0_aurora_8b10b_gtx1_exdes/aurora_module_i/gt_wrapper_i/aurora_8b10b_gtx1_multi_gt_i/gt0_aurora_8b10b_gtx1_i/gtxe2_i because the signal path to this output pin depends upon block attribute settings. Constraint distribution does not support attribute dependent distribution.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_27m</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_27m</arg>&apos;, was traced into <arg fmt="%s" index="4">PLLE2_ADV</arg> instance <arg fmt="%s" index="5">u0_pll_27m/plle2_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLLE2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u0_pll_27m_clkout0 = PERIOD &quot;u0_pll_27m_clkout0&quot; TS_clk_27m / 4.666666667 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_27m</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_27m</arg>&apos;, was traced into <arg fmt="%s" index="4">PLLE2_ADV</arg> instance <arg fmt="%s" index="5">u0_pll_27m/plle2_adv_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLLE2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_u0_pll_27m_clkout1 = PERIOD &quot;u0_pll_27m_clkout1&quot; TS_clk_27m / 11.2 HIGH 50%&gt;</arg>
</msg>

</messages>

