# Output products list for <aurora_8b10b_gtx4>
_xmsgs\pn_parser.xmsgs
aurora_8b10b_gtx4.asy
aurora_8b10b_gtx4.gise
aurora_8b10b_gtx4.v
aurora_8b10b_gtx4.veo
aurora_8b10b_gtx4.xco
aurora_8b10b_gtx4.xise
aurora_8b10b_gtx4.xlpp
aurora_8b10b_gtx4\aurora_8b10b_v8_3_readme.txt
aurora_8b10b_gtx4\doc\pg046-aurora-8b10b.pdf
aurora_8b10b_gtx4\example_design\aurora_8b10b_gtx4_exdes.ucf
aurora_8b10b_gtx4\example_design\aurora_8b10b_gtx4_exdes.v
aurora_8b10b_gtx4\example_design\aurora_8b10b_gtx4_reset_logic.v
aurora_8b10b_gtx4\example_design\cc_manager\aurora_8b10b_gtx4_standard_cc_module.v
aurora_8b10b_gtx4\example_design\clock_module\aurora_8b10b_gtx4_clock_module.v
aurora_8b10b_gtx4\example_design\gt\aurora_8b10b_gtx4_gt.v
aurora_8b10b_gtx4\example_design\gt\aurora_8b10b_gtx4_multi_gt.v
aurora_8b10b_gtx4\example_design\gt\aurora_8b10b_gtx4_transceiver_wrapper.v
aurora_8b10b_gtx4\example_design\i2c_sclk2_control.ngc
aurora_8b10b_gtx4\example_design\icon.ngc
aurora_8b10b_gtx4\example_design\s6_icon.ngc
aurora_8b10b_gtx4\example_design\s6_vio.ngc
aurora_8b10b_gtx4\example_design\traffic_gen_check\aurora_8b10b_gtx4_frame_check.v
aurora_8b10b_gtx4\example_design\traffic_gen_check\aurora_8b10b_gtx4_frame_gen.v
aurora_8b10b_gtx4\example_design\v6_icon.ngc
aurora_8b10b_gtx4\example_design\v6_icon_ml623.ngc
aurora_8b10b_gtx4\example_design\v6_vio.ngc
aurora_8b10b_gtx4\example_design\v6_vio_ml623.ngc
aurora_8b10b_gtx4\example_design\v7_icon.ngc
aurora_8b10b_gtx4\example_design\v7_vio.ngc
aurora_8b10b_gtx4\example_design\vio.ngc
aurora_8b10b_gtx4\implement\implement.bat
aurora_8b10b_gtx4\implement\implement.sh
aurora_8b10b_gtx4\implement\implement_synplify.bat
aurora_8b10b_gtx4\implement\implement_synplify.sh
aurora_8b10b_gtx4\implement\planAhead_ise.bat
aurora_8b10b_gtx4\implement\planAhead_ise.sh
aurora_8b10b_gtx4\implement\planAhead_ise.tcl
aurora_8b10b_gtx4\implement\synplify.prj
aurora_8b10b_gtx4\implement\xst.prj
aurora_8b10b_gtx4\implement\xst.scr
aurora_8b10b_gtx4\simulation\aurora_8b10b_gtx4_tb.v
aurora_8b10b_gtx4\simulation\functional\simulate_isim.bat
aurora_8b10b_gtx4\simulation\functional\simulate_isim.sh
aurora_8b10b_gtx4\simulation\functional\simulate_mti.bat
aurora_8b10b_gtx4\simulation\functional\simulate_mti.do
aurora_8b10b_gtx4\simulation\functional\simulate_mti.sh
aurora_8b10b_gtx4\simulation\functional\simulate_ncsim.bat
aurora_8b10b_gtx4\simulation\functional\simulate_ncsim.sh
aurora_8b10b_gtx4\simulation\functional\wave_isim.tcl
aurora_8b10b_gtx4\simulation\functional\wave_mti.do
aurora_8b10b_gtx4\simulation\functional\wave_ncsim.sv
aurora_8b10b_gtx4\simulation\timing\simulate_mti.bat
aurora_8b10b_gtx4\simulation\timing\simulate_mti.do
aurora_8b10b_gtx4\simulation\timing\simulate_mti.sh
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_aurora_lane.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_axi_to_ll.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_channel_err_detect.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_channel_init_sm.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_chbond_count_dec.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_err_detect.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_global_logic.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_hotplug.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_idle_and_ver_gen.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_lane_init_sm.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_ll_to_axi.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_rx_ll.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_rx_ll_pdu_datapath.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_sym_dec.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_sym_gen.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_tx_ll.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_tx_ll_control.v
aurora_8b10b_gtx4\src\aurora_8b10b_gtx4_tx_ll_datapath.v
aurora_8b10b_gtx4_flist.txt
aurora_8b10b_gtx4_xmdf.tcl
