    

////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 2.7
//  \   \         Application : 7 Series FPGAs Transceivers Wizard  
//  /   /         Filename : gtwizard_v2_7.veo
// /___/   /\      
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Instantiation Template
// Generated by Xilinx 7 Series FPGAs Transceivers Wizard
// 
// 
// (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES. 


// Use the templates in this file to add the components generated by the wizard to your
// design. 

   
    //--------------------------- The GTX Wrapper -----------------------------
    gtwizard_v2_7 #
    (
        // Simulation attributes
        parameter   WRAPPER_SIM_GTRESET_SPEEDUP    =   "FALSE",     // Set to "TRUE" to speed up sim reset
        parameter   RX_DFE_KL_CFG2_IN              =   32'h3010D90C,
        parameter   PMA_RSV_IN                     =   32'h00018480
    )
   gtwizard_v2_7_i
    (
        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT0  (X0Y0)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT0_CPLLFBCLKLOST_OUT          (),
        .GT0_CPLLLOCK_OUT               (),
        .GT0_CPLLLOCKDETCLK_IN          (),
        .GT0_CPLLREFCLKLOST_OUT         (),
        .GT0_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT0_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT0_DRPADDR_IN                 (),
        .GT0_DRPCLK_IN                  (),
        .GT0_DRPDI_IN                   (),
        .GT0_DRPDO_OUT                  (),
        .GT0_DRPEN_IN                   (),
        .GT0_DRPRDY_OUT                 (),
        .GT0_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT0_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT0_RXPD_IN                    (),
        .GT0_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT0_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT0_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT0_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT0_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT0_RXUSRCLK_IN                (),
        .GT0_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT0_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT0_RXDISPERR_OUT              (),
        .GT0_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT0_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT0_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT0_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT0_RXBYTEREALIGN_OUT          (),
        .GT0_RXMCOMMAALIGNEN_IN         (),
        .GT0_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT0_RXDFEAGCHOLD_IN            (),
        .GT0_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT0_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT0_GTRXRESET_IN               (),
        .GT0_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT0_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT0_RXCHARISCOMMA_OUT          (),
        .GT0_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT0_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT0_GTTXRESET_IN               (),
        .GT0_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT0_TXUSRCLK_IN                (),
        .GT0_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT0_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT0_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT0_GTXTXN_OUT                 (),
        .GT0_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT0_TXOUTCLK_OUT               (),
        .GT0_TXOUTCLKFABRIC_OUT         (),
        .GT0_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT0_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT0_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT1  (X0Y1)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT1_CPLLFBCLKLOST_OUT          (),
        .GT1_CPLLLOCK_OUT               (),
        .GT1_CPLLLOCKDETCLK_IN          (),
        .GT1_CPLLREFCLKLOST_OUT         (),
        .GT1_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT1_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT1_DRPADDR_IN                 (),
        .GT1_DRPCLK_IN                  (),
        .GT1_DRPDI_IN                   (),
        .GT1_DRPDO_OUT                  (),
        .GT1_DRPEN_IN                   (),
        .GT1_DRPRDY_OUT                 (),
        .GT1_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT1_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT1_RXPD_IN                    (),
        .GT1_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT1_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT1_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT1_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT1_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT1_RXUSRCLK_IN                (),
        .GT1_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT1_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT1_RXDISPERR_OUT              (),
        .GT1_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT1_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT1_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT1_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT1_RXBYTEREALIGN_OUT          (),
        .GT1_RXMCOMMAALIGNEN_IN         (),
        .GT1_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT1_RXDFEAGCHOLD_IN            (),
        .GT1_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT1_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT1_GTRXRESET_IN               (),
        .GT1_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT1_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT1_RXCHARISCOMMA_OUT          (),
        .GT1_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT1_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT1_GTTXRESET_IN               (),
        .GT1_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT1_TXUSRCLK_IN                (),
        .GT1_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT1_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT1_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT1_GTXTXN_OUT                 (),
        .GT1_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT1_TXOUTCLK_OUT               (),
        .GT1_TXOUTCLKFABRIC_OUT         (),
        .GT1_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT1_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT1_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT2  (X0Y2)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT2_CPLLFBCLKLOST_OUT          (),
        .GT2_CPLLLOCK_OUT               (),
        .GT2_CPLLLOCKDETCLK_IN          (),
        .GT2_CPLLREFCLKLOST_OUT         (),
        .GT2_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT2_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT2_DRPADDR_IN                 (),
        .GT2_DRPCLK_IN                  (),
        .GT2_DRPDI_IN                   (),
        .GT2_DRPDO_OUT                  (),
        .GT2_DRPEN_IN                   (),
        .GT2_DRPRDY_OUT                 (),
        .GT2_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT2_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT2_RXPD_IN                    (),
        .GT2_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT2_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT2_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT2_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT2_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT2_RXUSRCLK_IN                (),
        .GT2_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT2_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT2_RXDISPERR_OUT              (),
        .GT2_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT2_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT2_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT2_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT2_RXBYTEREALIGN_OUT          (),
        .GT2_RXMCOMMAALIGNEN_IN         (),
        .GT2_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT2_RXDFEAGCHOLD_IN            (),
        .GT2_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT2_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT2_GTRXRESET_IN               (),
        .GT2_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT2_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT2_RXCHARISCOMMA_OUT          (),
        .GT2_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT2_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT2_GTTXRESET_IN               (),
        .GT2_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT2_TXUSRCLK_IN                (),
        .GT2_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT2_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT2_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT2_GTXTXN_OUT                 (),
        .GT2_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT2_TXOUTCLK_OUT               (),
        .GT2_TXOUTCLKFABRIC_OUT         (),
        .GT2_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT2_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT2_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT3  (X0Y3)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT3_CPLLFBCLKLOST_OUT          (),
        .GT3_CPLLLOCK_OUT               (),
        .GT3_CPLLLOCKDETCLK_IN          (),
        .GT3_CPLLREFCLKLOST_OUT         (),
        .GT3_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT3_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT3_DRPADDR_IN                 (),
        .GT3_DRPCLK_IN                  (),
        .GT3_DRPDI_IN                   (),
        .GT3_DRPDO_OUT                  (),
        .GT3_DRPEN_IN                   (),
        .GT3_DRPRDY_OUT                 (),
        .GT3_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT3_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT3_RXPD_IN                    (),
        .GT3_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT3_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT3_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT3_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT3_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT3_RXUSRCLK_IN                (),
        .GT3_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT3_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT3_RXDISPERR_OUT              (),
        .GT3_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT3_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT3_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT3_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT3_RXBYTEREALIGN_OUT          (),
        .GT3_RXMCOMMAALIGNEN_IN         (),
        .GT3_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT3_RXDFEAGCHOLD_IN            (),
        .GT3_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT3_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT3_GTRXRESET_IN               (),
        .GT3_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT3_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT3_RXCHARISCOMMA_OUT          (),
        .GT3_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT3_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT3_GTTXRESET_IN               (),
        .GT3_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT3_TXUSRCLK_IN                (),
        .GT3_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT3_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT3_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT3_GTXTXN_OUT                 (),
        .GT3_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT3_TXOUTCLK_OUT               (),
        .GT3_TXOUTCLKFABRIC_OUT         (),
        .GT3_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT3_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT3_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT4  (X0Y4)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT4_CPLLFBCLKLOST_OUT          (),
        .GT4_CPLLLOCK_OUT               (),
        .GT4_CPLLLOCKDETCLK_IN          (),
        .GT4_CPLLREFCLKLOST_OUT         (),
        .GT4_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT4_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT4_DRPADDR_IN                 (),
        .GT4_DRPCLK_IN                  (),
        .GT4_DRPDI_IN                   (),
        .GT4_DRPDO_OUT                  (),
        .GT4_DRPEN_IN                   (),
        .GT4_DRPRDY_OUT                 (),
        .GT4_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT4_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT4_RXPD_IN                    (),
        .GT4_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT4_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT4_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT4_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT4_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT4_RXUSRCLK_IN                (),
        .GT4_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT4_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT4_RXDISPERR_OUT              (),
        .GT4_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT4_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT4_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT4_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT4_RXBYTEREALIGN_OUT          (),
        .GT4_RXMCOMMAALIGNEN_IN         (),
        .GT4_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT4_RXDFEAGCHOLD_IN            (),
        .GT4_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT4_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT4_GTRXRESET_IN               (),
        .GT4_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT4_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT4_RXCHARISCOMMA_OUT          (),
        .GT4_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT4_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT4_GTTXRESET_IN               (),
        .GT4_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT4_TXUSRCLK_IN                (),
        .GT4_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT4_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT4_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT4_GTXTXN_OUT                 (),
        .GT4_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT4_TXOUTCLK_OUT               (),
        .GT4_TXOUTCLKFABRIC_OUT         (),
        .GT4_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT4_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT4_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT5  (X0Y5)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT5_CPLLFBCLKLOST_OUT          (),
        .GT5_CPLLLOCK_OUT               (),
        .GT5_CPLLLOCKDETCLK_IN          (),
        .GT5_CPLLREFCLKLOST_OUT         (),
        .GT5_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT5_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT5_DRPADDR_IN                 (),
        .GT5_DRPCLK_IN                  (),
        .GT5_DRPDI_IN                   (),
        .GT5_DRPDO_OUT                  (),
        .GT5_DRPEN_IN                   (),
        .GT5_DRPRDY_OUT                 (),
        .GT5_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT5_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT5_RXPD_IN                    (),
        .GT5_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT5_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT5_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT5_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT5_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT5_RXUSRCLK_IN                (),
        .GT5_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT5_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT5_RXDISPERR_OUT              (),
        .GT5_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT5_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT5_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT5_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT5_RXBYTEREALIGN_OUT          (),
        .GT5_RXMCOMMAALIGNEN_IN         (),
        .GT5_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT5_RXDFEAGCHOLD_IN            (),
        .GT5_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT5_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT5_GTRXRESET_IN               (),
        .GT5_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT5_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT5_RXCHARISCOMMA_OUT          (),
        .GT5_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT5_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT5_GTTXRESET_IN               (),
        .GT5_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT5_TXUSRCLK_IN                (),
        .GT5_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT5_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT5_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT5_GTXTXN_OUT                 (),
        .GT5_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT5_TXOUTCLK_OUT               (),
        .GT5_TXOUTCLKFABRIC_OUT         (),
        .GT5_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT5_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT5_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT6  (X0Y6)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT6_CPLLFBCLKLOST_OUT          (),
        .GT6_CPLLLOCK_OUT               (),
        .GT6_CPLLLOCKDETCLK_IN          (),
        .GT6_CPLLREFCLKLOST_OUT         (),
        .GT6_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT6_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT6_DRPADDR_IN                 (),
        .GT6_DRPCLK_IN                  (),
        .GT6_DRPDI_IN                   (),
        .GT6_DRPDO_OUT                  (),
        .GT6_DRPEN_IN                   (),
        .GT6_DRPRDY_OUT                 (),
        .GT6_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT6_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT6_RXPD_IN                    (),
        .GT6_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT6_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT6_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT6_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT6_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT6_RXUSRCLK_IN                (),
        .GT6_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT6_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT6_RXDISPERR_OUT              (),
        .GT6_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT6_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT6_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT6_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT6_RXBYTEREALIGN_OUT          (),
        .GT6_RXMCOMMAALIGNEN_IN         (),
        .GT6_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT6_RXDFEAGCHOLD_IN            (),
        .GT6_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT6_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT6_GTRXRESET_IN               (),
        .GT6_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT6_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT6_RXCHARISCOMMA_OUT          (),
        .GT6_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT6_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT6_GTTXRESET_IN               (),
        .GT6_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT6_TXUSRCLK_IN                (),
        .GT6_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT6_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT6_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT6_GTXTXN_OUT                 (),
        .GT6_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT6_TXOUTCLK_OUT               (),
        .GT6_TXOUTCLKFABRIC_OUT         (),
        .GT6_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT6_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT6_TXRESETDONE_OUT            (),

        //_________________________________________________________________________
        //_________________________________________________________________________
        //GT7  (X0Y7)
        //____________________________CHANNEL PORTS________________________________
    //------------------------------- CPLL Ports -------------------------------
        .GT7_CPLLFBCLKLOST_OUT          (),
        .GT7_CPLLLOCK_OUT               (),
        .GT7_CPLLLOCKDETCLK_IN          (),
        .GT7_CPLLREFCLKLOST_OUT         (),
        .GT7_CPLLRESET_IN               (),
    //------------------------ Channel - Clocking Ports ------------------------
        .GT7_GTREFCLK0_IN               (),
    //-------------------------- Channel - DRP Ports  --------------------------
        .GT7_DRPADDR_IN                 (),
        .GT7_DRPCLK_IN                  (),
        .GT7_DRPDI_IN                   (),
        .GT7_DRPDO_OUT                  (),
        .GT7_DRPEN_IN                   (),
        .GT7_DRPRDY_OUT                 (),
        .GT7_DRPWE_IN                   (),
    //----------------------------- Loopback Ports -----------------------------
        .GT7_LOOPBACK_IN                (),
    //---------------------------- Power-Down Ports ----------------------------
        .GT7_RXPD_IN                    (),
        .GT7_TXPD_IN                    (),
    //------------------- RX Initialization and Reset Ports --------------------
        .GT7_RXUSERRDY_IN               (),
    //------------------------ RX Margin Analysis Ports ------------------------
        .GT7_EYESCANDATAERROR_OUT       (),
    //----------------------- Receive Ports - CDR Ports ------------------------
        .GT7_RXCDRLOCK_OUT              (),
    //----------------- Receive Ports - Clock Correction Ports -----------------
        .GT7_RXCLKCORCNT_OUT            (),
    //---------------- Receive Ports - FPGA RX Interface Ports -----------------
        .GT7_RXUSRCLK_IN                (),
        .GT7_RXUSRCLK2_IN               (),
    //---------------- Receive Ports - FPGA RX interface Ports -----------------
        .GT7_RXDATA_OUT                 (),
    //---------------- Receive Ports - RX 8B/10B Decoder Ports -----------------
        .GT7_RXDISPERR_OUT              (),
        .GT7_RXNOTINTABLE_OUT           (),
    //------------------------- Receive Ports - RX AFE -------------------------
        .GT7_GTXRXP_IN                  (),
    //---------------------- Receive Ports - RX AFE Ports ----------------------
        .GT7_GTXRXN_IN                  (),
    //----------------- Receive Ports - RX Buffer Bypass Ports -----------------
        .GT7_RXBUFSTATUS_OUT            (),
    //------------ Receive Ports - RX Byte and Word Alignment Ports ------------
        .GT7_RXBYTEREALIGN_OUT          (),
        .GT7_RXMCOMMAALIGNEN_IN         (),
        .GT7_RXPCOMMAALIGNEN_IN         (),
    //------------------- Receive Ports - RX Equalizer Ports -------------------
        .GT7_RXDFEAGCHOLD_IN            (),
        .GT7_RXDFELFHOLD_IN             (),
    //------------- Receive Ports - RX Fabric Output Control Ports -------------
        .GT7_RXOUTCLK_OUT               (),
    //----------- Receive Ports - RX Initialization and Reset Ports ------------
        .GT7_GTRXRESET_IN               (),
        .GT7_RXPMARESET_IN              (),
    //--------------- Receive Ports - RX Polarity Control Ports ----------------
        .GT7_RXPOLARITY_IN              (),
    //----------------- Receive Ports - RX8B/10B Decoder Ports -----------------
        .GT7_RXCHARISCOMMA_OUT          (),
        .GT7_RXCHARISK_OUT              (),
    //------------ Receive Ports -RX Initialization and Reset Ports ------------
        .GT7_RXRESETDONE_OUT            (),
    //------------------- TX Initialization and Reset Ports --------------------
        .GT7_GTTXRESET_IN               (),
        .GT7_TXUSERRDY_IN               (),
    //---------------- Transmit Ports - FPGA TX Interface Ports ----------------
        .GT7_TXUSRCLK_IN                (),
        .GT7_TXUSRCLK2_IN               (),
    //-------------------- Transmit Ports - TX Buffer Ports --------------------
        .GT7_TXBUFSTATUS_OUT            (),
    //---------------- Transmit Ports - TX Data Path interface -----------------
        .GT7_TXDATA_IN                  (),
    //-------------- Transmit Ports - TX Driver and OOB signaling --------------
        .GT7_GTXTXN_OUT                 (),
        .GT7_GTXTXP_OUT                 (),
    //--------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
        .GT7_TXOUTCLK_OUT               (),
        .GT7_TXOUTCLKFABRIC_OUT         (),
        .GT7_TXOUTCLKPCS_OUT            (),
    //------------------- Transmit Ports - TX Gearbox Ports --------------------
        .GT7_TXCHARISK_IN               (),
    //----------- Transmit Ports - TX Initialization and Reset Ports -----------
        .GT7_TXRESETDONE_OUT            (),


        //____________________________COMMON PORTS________________________________
    //-------------------- Common Block  - Ref Clock Ports ---------------------
        .GT0_GTREFCLK0_COMMON_IN        (),
    //----------------------- Common Block - QPLL Ports ------------------------
        .GT0_QPLLLOCK_OUT               (),
        .GT0_QPLLLOCKDETCLK_IN          (),
        .GT0_QPLLREFCLKLOST_OUT         (),
        .GT0_QPLLRESET_IN               (),

        //____________________________COMMON PORTS________________________________
    //-------------------- Common Block  - Ref Clock Ports ---------------------
        .GT1_GTREFCLK0_COMMON_IN        (),
    //----------------------- Common Block - QPLL Ports ------------------------
        .GT1_QPLLLOCK_OUT               (),
        .GT1_QPLLLOCKDETCLK_IN          (),
        .GT1_QPLLREFCLKLOST_OUT         (),
        .GT1_QPLLRESET_IN               ()

    );


