######################################################################
##
## Filename: frame_tb.fdo
## Created on: Mon Feb 01 11:15:07 中国标准时间 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../src/serdes/aurora_8b10b_v8_3_frame_gen.v"
vlog  "frame_tb.v"
vlog  "D:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.frame_tb glbl
#
# Source the wave do file
#
do {frame_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {frame_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
