Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ICEY-PC::  Mon Feb 01 18:21:54 2016

par -w -intstyle ise -ol high -mt off ncas1000_top_map.ncd ncas1000_top.ncd
ncas1000_top.pcf 


Constraints file: ncas1000_top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\Xilinx\14.5\ISE_DS\ISE\.
   "ncas1000_top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,508 out of 202,800    1%
    Number used as Flip Flops:               1,491
    Number used as Latches:                     17
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,146 out of 101,400    1%
    Number used as logic:                      814 out of 101,400    1%
      Number using O6 output only:             428
      Number using O5 output only:             197
      Number using O5 and O6:                  189
      Number used as ROM:                        0
    Number used as Memory:                     233 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           233
        Number using O6 output only:           191
        Number using O5 output only:             1
        Number using O5 and O6:                 41
    Number used exclusively as route-thrus:     99
      Number with same-slice register load:     81
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   703 out of  25,350    2%
  Number of LUT Flip Flop pairs used:        1,660
    Number with an unused Flip Flop:           343 out of   1,660   20%
    Number with an unused LUT:                 514 out of   1,660   30%
    Number of fully used LUT-FF pairs:         803 out of   1,660   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         7 out of     400    1%
    Number of LOCed IOBs:                        7 out of       7  100%
    Number of bonded IPADs:                      6
      Number of LOCed IPADs:                     2 out of       6   33%
    Number of bonded OPADs:                      4

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  2 out of     325    1%
    Number using RAMB36E1 only:                  2
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     650    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      7 out of      32   21%
    Number used as BUFGs:                        7
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      2 out of       8   25%
    Number of LOCed GTXE2_CHANNELs:              2 out of       2  100%
  Number of GTXE2_COMMONs:                       2 out of       2  100%
  Number of IBUFDS_GTE2s:                        1 out of       4   25%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         1 out of       8   12%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 8149 unrouted;      REAL time: 27 secs 

Phase  2  : 4901 unrouted;      REAL time: 29 secs 

Phase  3  : 1123 unrouted;      REAL time: 39 secs 

Phase  4  : 1123 unrouted; (Setup:13684, Hold:374, Component Switching Limit:0)     REAL time: 50 secs 

Updating file: ncas1000_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:13684, Hold:402, Component Switching Limit:0)     REAL time: 52 secs 

Phase  6  : 0 unrouted; (Setup:13684, Hold:402, Component Switching Limit:0)     REAL time: 52 secs 

Phase  7  : 0 unrouted; (Setup:13684, Hold:402, Component Switching Limit:0)     REAL time: 52 secs 

Phase  8  : 0 unrouted; (Setup:13684, Hold:402, Component Switching Limit:0)     REAL time: 52 secs 

Phase  9  : 0 unrouted; (Setup:13684, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 
Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_gtp<0> |BUFGCTRL_X0Y31| No   |  193 |  0.316     |  1.512      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_gtp<1> |BUFGCTRL_X0Y30| No   |  297 |  0.290     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_cfg | BUFGCTRL_X0Y1| No   |   36 |  0.173     |  1.383      |
+---------------------+--------------+------+------+------------+-------------+
|    clk27m_bufg_BUFG | BUFGCTRL_X0Y0| No   |    8 |  0.008     |  1.225      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y29| No   |   77 |  0.283     |  1.488      |
+---------------------+--------------+------+------+------------+-------------+
|u0_pll_27m/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_125m | BUFGCTRL_X0Y3| No   |    2 |  0.012     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|gtp0_tx_dst_rdy_n_bu |              |      |      |            |             |
|                   f |         Local|      |   26 |  0.357     |  0.680      |
+---------------------+--------------+------+------+------------+-------------+
|         clk27m_bufg |         Local|      |    2 |  0.000     |  1.081      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.003      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_gtrefclk0_common |              |      |      |            |             |
|                     |         Local|      |    4 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|   gt0_qpllclk_quad2 |         Local|      |    2 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_qpllrefclk_quad2 |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.309      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 13684 (Setup: 13684, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u0_pll_27m_clkout1 = PERIOD TIMEGRP "u | SETUP       |    -6.889ns|   614.927ns|       1|        6889
  0_pll_27m_clkout1" TS_clk_27m /         4 | HOLD        |     0.218ns|            |       0|           0
  .67045455 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_u0_pll_27m_clkout0 = PERIOD TIMEGRP "u | SETUP       |    -6.795ns|   261.719ns|       1|        6795
  0_pll_27m_clkout0" TS_clk_27m /         3 | HOLD        |     0.158ns|            |       0|           0
  .7027027 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_27m = PERIOD TIMEGRP "clk_27m" 37. | SETUP       |    34.428ns|     2.609ns|       0|           0
  037 ns HIGH 50%                           | HOLD        |     0.171ns|            |       0|           0
                                            | MINLOWPULSE |    27.036ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.871ns|     2.129ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.843ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.441ns|     0.559ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    25.162ns|     4.838ns|       0|           0
  IGH 50%                                   | HOLD        |     0.100ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     1.588ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     1.995ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     2.898ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     1.925ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_27m
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_27m                     |     37.037ns|     10.000ns|   2871.989ns|            0|            2|         1542|          794|
| TS_u0_pll_27m_clkout1         |      7.930ns|    614.927ns|          N/A|            1|            0|            4|            0|
| TS_u0_pll_27m_clkout0         |     10.003ns|    261.719ns|          N/A|            1|            0|          790|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  807 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file ncas1000_top.ncd



PAR done!
