#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 28 17:42:42 CST 2016
Project.device.designInputFile=E\:\\MyProjects\\STV\\test_0420\\loop\\GenRcv\\par\\ncas1000\\ncas1000_top_cs.ngc
Project.device.designOutputFile=E\:\\MyProjects\\STV\\test_0420\\loop\\GenRcv\\par\\ncas1000\\ncas1000_top_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\MyProjects\\STV\\test_0420\\loop\\GenRcv\\par\\ncas1000\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*channel_up1*
Project.filter<10>=*link_reset_gtx*
Project.filter<11>=*word_cnt*
Project.filter<12>=*E\:\\MyProjects\\STV\\test_0420\\in_board\\par\\ncas1000\\tx.cdc*
Project.filter<13>=*gtp0_tx_dst_rdy_n_buf*
Project.filter<14>=*gtp0_tx_src_rdy_n_buf*
Project.filter<15>=*gtp0_tx_eof_n_buf*
Project.filter<16>=*gtp0_tx_sof_n_buf*
Project.filter<17>=*gtp0_tx_data_buf*
Project.filter<18>=*lane_up*
Project.filter<1>=*channel_up1_err*
Project.filter<2>=*channel_up0_err*
Project.filter<3>=
Project.filter<4>=*gtp_err*
Project.filter<5>=*clk*
Project.filter<6>=*check_data*
Project.filter<7>=*pkt_led*
Project.filter<8>=*gtp0_rx_data*
Project.filter<9>=*gtp1_rx_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_gtp<1>
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u0_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/CHANNEL_UP
Project.unit<0>.dataChannel<10>=gtp0_tx_data_buf<4>
Project.unit<0>.dataChannel<11>=gtp0_tx_data_buf<5>
Project.unit<0>.dataChannel<12>=gtp0_tx_data_buf<6>
Project.unit<0>.dataChannel<13>=gtp0_tx_data_buf<7>
Project.unit<0>.dataChannel<14>=gtp0_tx_data_buf<8>
Project.unit<0>.dataChannel<15>=gtp0_tx_data_buf<9>
Project.unit<0>.dataChannel<16>=gtp0_tx_data_buf<10>
Project.unit<0>.dataChannel<17>=gtp0_tx_data_buf<11>
Project.unit<0>.dataChannel<18>=gtp0_tx_data_buf<12>
Project.unit<0>.dataChannel<19>=gtp0_tx_data_buf<13>
Project.unit<0>.dataChannel<1>=u1_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/CHANNEL_UP
Project.unit<0>.dataChannel<20>=gtp0_tx_data_buf<14>
Project.unit<0>.dataChannel<21>=gtp0_tx_data_buf<15>
Project.unit<0>.dataChannel<22>=gtp1_rx_data<0>
Project.unit<0>.dataChannel<23>=gtp1_rx_data<1>
Project.unit<0>.dataChannel<24>=gtp1_rx_data<2>
Project.unit<0>.dataChannel<25>=gtp1_rx_data<3>
Project.unit<0>.dataChannel<26>=gtp1_rx_data<4>
Project.unit<0>.dataChannel<27>=gtp1_rx_data<5>
Project.unit<0>.dataChannel<28>=gtp1_rx_data<6>
Project.unit<0>.dataChannel<29>=gtp1_rx_data<7>
Project.unit<0>.dataChannel<2>=u0_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/LANE_UP
Project.unit<0>.dataChannel<30>=gtp1_rx_data<8>
Project.unit<0>.dataChannel<31>=gtp1_rx_data<9>
Project.unit<0>.dataChannel<32>=gtp1_rx_data<10>
Project.unit<0>.dataChannel<33>=gtp1_rx_data<11>
Project.unit<0>.dataChannel<34>=gtp1_rx_data<12>
Project.unit<0>.dataChannel<35>=gtp1_rx_data<13>
Project.unit<0>.dataChannel<36>=gtp1_rx_data<14>
Project.unit<0>.dataChannel<37>=gtp1_rx_data<15>
Project.unit<0>.dataChannel<38>=gtp0_rx_data<0>
Project.unit<0>.dataChannel<39>=gtp0_rx_data<1>
Project.unit<0>.dataChannel<3>=u1_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/LANE_UP
Project.unit<0>.dataChannel<40>=gtp0_rx_data<2>
Project.unit<0>.dataChannel<41>=gtp0_rx_data<3>
Project.unit<0>.dataChannel<42>=gtp0_rx_data<4>
Project.unit<0>.dataChannel<43>=gtp0_rx_data<5>
Project.unit<0>.dataChannel<44>=gtp0_rx_data<6>
Project.unit<0>.dataChannel<45>=gtp0_rx_data<7>
Project.unit<0>.dataChannel<46>=gtp0_rx_data<8>
Project.unit<0>.dataChannel<47>=gtp0_rx_data<9>
Project.unit<0>.dataChannel<48>=gtp0_rx_data<10>
Project.unit<0>.dataChannel<49>=gtp0_rx_data<11>
Project.unit<0>.dataChannel<4>=link_reset_gtx<0>
Project.unit<0>.dataChannel<50>=gtp0_rx_data<12>
Project.unit<0>.dataChannel<51>=gtp0_rx_data<13>
Project.unit<0>.dataChannel<52>=gtp0_rx_data<14>
Project.unit<0>.dataChannel<53>=gtp0_rx_data<15>
Project.unit<0>.dataChannel<54>=gtp0_tx_sof_n_buf
Project.unit<0>.dataChannel<55>=gtp0_tx_eof_n_buf
Project.unit<0>.dataChannel<56>=gtp0_tx_src_rdy_n_buf
Project.unit<0>.dataChannel<57>=gtp0_tx_dst_rdy_n_buf
Project.unit<0>.dataChannel<58>=frame_gen_i/word_cnt<0>
Project.unit<0>.dataChannel<59>=frame_gen_i/word_cnt<1>
Project.unit<0>.dataChannel<5>=link_reset_gtx<1>
Project.unit<0>.dataChannel<60>=frame_gen_i/word_cnt<2>
Project.unit<0>.dataChannel<61>=frame_gen_i/word_cnt<3>
Project.unit<0>.dataChannel<62>=frame_gen_i/word_cnt<4>
Project.unit<0>.dataChannel<63>=frame_gen_i/word_cnt<5>
Project.unit<0>.dataChannel<64>=frame_gen_i/word_cnt<6>
Project.unit<0>.dataChannel<65>=pkt_led<23>
Project.unit<0>.dataChannel<66>=u0_gtp_check/check_data<0>
Project.unit<0>.dataChannel<67>=u0_gtp_check/check_data<1>
Project.unit<0>.dataChannel<68>=u0_gtp_check/check_data<2>
Project.unit<0>.dataChannel<69>=u0_gtp_check/check_data<3>
Project.unit<0>.dataChannel<6>=gtp0_tx_data_buf<0>
Project.unit<0>.dataChannel<70>=u0_gtp_check/check_data<4>
Project.unit<0>.dataChannel<71>=u0_gtp_check/check_data<5>
Project.unit<0>.dataChannel<72>=u0_gtp_check/check_data<6>
Project.unit<0>.dataChannel<73>=u0_gtp_check/check_data<7>
Project.unit<0>.dataChannel<74>=u0_gtp_check/check_data<8>
Project.unit<0>.dataChannel<75>=u0_gtp_check/check_data<9>
Project.unit<0>.dataChannel<76>=u0_gtp_check/check_data<10>
Project.unit<0>.dataChannel<77>=u0_gtp_check/check_data<11>
Project.unit<0>.dataChannel<78>=u0_gtp_check/check_data<12>
Project.unit<0>.dataChannel<79>=u0_gtp_check/check_data<13>
Project.unit<0>.dataChannel<7>=gtp0_tx_data_buf<1>
Project.unit<0>.dataChannel<80>=u0_gtp_check/check_data<14>
Project.unit<0>.dataChannel<81>=u0_gtp_check/check_data<15>
Project.unit<0>.dataChannel<82>=u0_gtp_check/gtp_err_cnt<0>
Project.unit<0>.dataChannel<83>=u0_gtp_check/gtp_err_cnt<1>
Project.unit<0>.dataChannel<84>=u0_gtp_check/gtp_err_cnt<2>
Project.unit<0>.dataChannel<85>=u0_gtp_check/gtp_err_cnt<3>
Project.unit<0>.dataChannel<86>=u0_gtp_check/gtp_err_cnt<4>
Project.unit<0>.dataChannel<87>=u0_gtp_check/gtp_err_cnt<5>
Project.unit<0>.dataChannel<88>=u0_gtp_check/gtp_err_cnt<6>
Project.unit<0>.dataChannel<89>=u0_gtp_check/gtp_err_cnt<7>
Project.unit<0>.dataChannel<8>=gtp0_tx_data_buf<2>
Project.unit<0>.dataChannel<90>=u0_gtp_check/gtp_err_cnt<8>
Project.unit<0>.dataChannel<91>=u0_gtp_check/gtp_err_cnt<9>
Project.unit<0>.dataChannel<92>=u0_gtp_check/gtp_err_cnt<10>
Project.unit<0>.dataChannel<93>=u0_gtp_check/gtp_err_cnt<11>
Project.unit<0>.dataChannel<94>=u0_gtp_check/gtp_err_cnt<12>
Project.unit<0>.dataChannel<95>=u0_gtp_check/gtp_err_cnt<13>
Project.unit<0>.dataChannel<96>=u0_gtp_check/gtp_err_cnt<14>
Project.unit<0>.dataChannel<97>=u0_gtp_check/gtp_err_cnt<15>
Project.unit<0>.dataChannel<9>=gtp0_tx_data_buf<3>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=89
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u0_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/CHANNEL_UP
Project.unit<0>.triggerChannel<0><10>=gtp0_tx_data_buf<4>
Project.unit<0>.triggerChannel<0><11>=gtp0_tx_data_buf<5>
Project.unit<0>.triggerChannel<0><12>=gtp0_tx_data_buf<6>
Project.unit<0>.triggerChannel<0><13>=gtp0_tx_data_buf<7>
Project.unit<0>.triggerChannel<0><14>=gtp0_tx_data_buf<8>
Project.unit<0>.triggerChannel<0><15>=gtp0_tx_data_buf<9>
Project.unit<0>.triggerChannel<0><16>=gtp0_tx_data_buf<10>
Project.unit<0>.triggerChannel<0><17>=gtp0_tx_data_buf<11>
Project.unit<0>.triggerChannel<0><18>=gtp0_tx_data_buf<12>
Project.unit<0>.triggerChannel<0><19>=gtp0_tx_data_buf<13>
Project.unit<0>.triggerChannel<0><1>=u1_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/CHANNEL_UP
Project.unit<0>.triggerChannel<0><20>=gtp0_tx_data_buf<14>
Project.unit<0>.triggerChannel<0><21>=gtp0_tx_data_buf<15>
Project.unit<0>.triggerChannel<0><22>=gtp1_rx_data<0>
Project.unit<0>.triggerChannel<0><23>=gtp1_rx_data<1>
Project.unit<0>.triggerChannel<0><24>=gtp1_rx_data<2>
Project.unit<0>.triggerChannel<0><25>=gtp1_rx_data<3>
Project.unit<0>.triggerChannel<0><26>=gtp1_rx_data<4>
Project.unit<0>.triggerChannel<0><27>=gtp1_rx_data<5>
Project.unit<0>.triggerChannel<0><28>=gtp1_rx_data<6>
Project.unit<0>.triggerChannel<0><29>=gtp1_rx_data<7>
Project.unit<0>.triggerChannel<0><2>=u0_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/LANE_UP
Project.unit<0>.triggerChannel<0><30>=gtp1_rx_data<8>
Project.unit<0>.triggerChannel<0><31>=gtp1_rx_data<9>
Project.unit<0>.triggerChannel<0><32>=gtp1_rx_data<10>
Project.unit<0>.triggerChannel<0><33>=gtp1_rx_data<11>
Project.unit<0>.triggerChannel<0><34>=gtp1_rx_data<12>
Project.unit<0>.triggerChannel<0><35>=gtp1_rx_data<13>
Project.unit<0>.triggerChannel<0><36>=gtp1_rx_data<14>
Project.unit<0>.triggerChannel<0><37>=gtp1_rx_data<15>
Project.unit<0>.triggerChannel<0><38>=gtp0_rx_data<0>
Project.unit<0>.triggerChannel<0><39>=gtp0_rx_data<1>
Project.unit<0>.triggerChannel<0><3>=u1_gtx_rxtx/u0_aurora_8b10b_gtx1_exdes/LANE_UP
Project.unit<0>.triggerChannel<0><40>=gtp0_rx_data<2>
Project.unit<0>.triggerChannel<0><41>=gtp0_rx_data<3>
Project.unit<0>.triggerChannel<0><42>=gtp0_rx_data<4>
Project.unit<0>.triggerChannel<0><43>=gtp0_rx_data<5>
Project.unit<0>.triggerChannel<0><44>=gtp0_rx_data<6>
Project.unit<0>.triggerChannel<0><45>=gtp0_rx_data<7>
Project.unit<0>.triggerChannel<0><46>=gtp0_rx_data<8>
Project.unit<0>.triggerChannel<0><47>=gtp0_rx_data<9>
Project.unit<0>.triggerChannel<0><48>=gtp0_rx_data<10>
Project.unit<0>.triggerChannel<0><49>=gtp0_rx_data<11>
Project.unit<0>.triggerChannel<0><4>=link_reset_gtx<0>
Project.unit<0>.triggerChannel<0><50>=gtp0_rx_data<12>
Project.unit<0>.triggerChannel<0><51>=gtp0_rx_data<13>
Project.unit<0>.triggerChannel<0><52>=gtp0_rx_data<14>
Project.unit<0>.triggerChannel<0><53>=gtp0_rx_data<15>
Project.unit<0>.triggerChannel<0><54>=gtp0_tx_sof_n_buf
Project.unit<0>.triggerChannel<0><55>=gtp0_tx_eof_n_buf
Project.unit<0>.triggerChannel<0><56>=gtp0_tx_src_rdy_n_buf
Project.unit<0>.triggerChannel<0><57>=gtp0_tx_dst_rdy_n_buf
Project.unit<0>.triggerChannel<0><58>=frame_gen_i/word_cnt<0>
Project.unit<0>.triggerChannel<0><59>=frame_gen_i/word_cnt<1>
Project.unit<0>.triggerChannel<0><5>=link_reset_gtx<1>
Project.unit<0>.triggerChannel<0><60>=frame_gen_i/word_cnt<2>
Project.unit<0>.triggerChannel<0><61>=frame_gen_i/word_cnt<3>
Project.unit<0>.triggerChannel<0><62>=frame_gen_i/word_cnt<4>
Project.unit<0>.triggerChannel<0><63>=frame_gen_i/word_cnt<5>
Project.unit<0>.triggerChannel<0><64>=frame_gen_i/word_cnt<6>
Project.unit<0>.triggerChannel<0><65>=channel_up1_cnt<0>
Project.unit<0>.triggerChannel<0><66>=channel_up1_cnt<1>
Project.unit<0>.triggerChannel<0><67>=channel_up1_cnt<2>
Project.unit<0>.triggerChannel<0><68>=channel_up1_cnt<3>
Project.unit<0>.triggerChannel<0><69>=channel_up1_cnt<4>
Project.unit<0>.triggerChannel<0><6>=gtp0_tx_data_buf<0>
Project.unit<0>.triggerChannel<0><70>=channel_up1_cnt<5>
Project.unit<0>.triggerChannel<0><71>=channel_up1_cnt<6>
Project.unit<0>.triggerChannel<0><72>=channel_up1_cnt<7>
Project.unit<0>.triggerChannel<0><73>=channel_up1_cnt<8>
Project.unit<0>.triggerChannel<0><74>=channel_up1_cnt<9>
Project.unit<0>.triggerChannel<0><75>=channel_up1_cnt<10>
Project.unit<0>.triggerChannel<0><76>=channel_up1_cnt<11>
Project.unit<0>.triggerChannel<0><77>=channel_up1_cnt<12>
Project.unit<0>.triggerChannel<0><78>=channel_up1_cnt<13>
Project.unit<0>.triggerChannel<0><79>=channel_up1_cnt<14>
Project.unit<0>.triggerChannel<0><7>=gtp0_tx_data_buf<1>
Project.unit<0>.triggerChannel<0><80>=channel_up1_cnt<15>
Project.unit<0>.triggerChannel<0><81>=channel_up1_cnt<16>
Project.unit<0>.triggerChannel<0><82>=channel_up1_cnt<17>
Project.unit<0>.triggerChannel<0><83>=channel_up1_cnt<18>
Project.unit<0>.triggerChannel<0><84>=channel_up1_cnt<19>
Project.unit<0>.triggerChannel<0><85>=channel_up1_cnt<20>
Project.unit<0>.triggerChannel<0><86>=channel_up1_cnt<21>
Project.unit<0>.triggerChannel<0><87>=channel_up1_cnt<22>
Project.unit<0>.triggerChannel<0><88>=channel_up1_cnt<23>
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=gtp0_tx_data_buf<2>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><9>=gtp0_tx_data_buf<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=89
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
