
//-----------------------------------------------------------------
// System Generator version 14.5 VERILOG source file.
//
// Copyright(C) 2013 by Xilinx, Inc.  All rights reserved.  This
// text/file contains proprietary, confidential information of Xilinx,
// Inc., is distributed under license from Xilinx, Inc., and may be used,
// copied and/or disclosed only pursuant to the terms of a valid license
// agreement with Xilinx, Inc.  Xilinx hereby grants you a license to use
// this text/file solely for design, simulation, implementation and
// creation of design files limited to Xilinx devices or technologies.
// Use with non-Xilinx devices or technologies is expressly prohibited
// and immediately terminates your license unless covered by a separate
// agreement.
//
// Xilinx is providing this design, code, or information "as is" solely
// for use in developing programs and solutions for Xilinx devices.  By
// providing this design, code, or information as one possible
// implementation of this feature, application or standard, Xilinx is
// making no representation that this implementation is free from any
// claims of infringement.  You are responsible for obtaining any rights
// you may require for your implementation.  Xilinx expressly disclaims
// any warranty whatsoever with respect to the adequacy of the
// implementation, including but not limited to warranties of
// merchantability or fitness for a particular purpose.
//
// Xilinx products are not intended for use in life support appliances,
// devices, or systems.  Use in such applications is expressly prohibited.
//
// Any modifications that are made to the source code are done at the user's
// sole risk and will be unsupported.
//
// This copyright and support notice must be retained as part of this
// text at all times.  (c) Copyright 1995-2013 Xilinx, Inc.  All rights
// reserved.
//-----------------------------------------------------------------
// The following must be inserted into your Verilog file for this
// netlist to be instantiated.  Change the instance name and port connections
// (in parentheses) to your own signal names.

// ---------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
duc_16ch_341_cw YourInstanceName (
  .ce(ce),
  .clk(clk),
  .din1(din1),
  .din2(din2),
  .ena_b0c0(ena_b0c0),
  .ena_b0c1(ena_b0c1),
  .ena_b0c10(ena_b0c10),
  .ena_b0c11(ena_b0c11),
  .ena_b0c12(ena_b0c12),
  .ena_b0c13(ena_b0c13),
  .ena_b0c14(ena_b0c14),
  .ena_b0c15(ena_b0c15),
  .ena_b0c2(ena_b0c2),
  .ena_b0c3(ena_b0c3),
  .ena_b0c4(ena_b0c4),
  .ena_b0c5(ena_b0c5),
  .ena_b0c6(ena_b0c6),
  .ena_b0c7(ena_b0c7),
  .ena_b0c8(ena_b0c8),
  .ena_b0c9(ena_b0c9),
  .ena_b1c0(ena_b1c0),
  .ena_b1c1(ena_b1c1),
  .ena_b1c10(ena_b1c10),
  .ena_b1c11(ena_b1c11),
  .ena_b1c12(ena_b1c12),
  .ena_b1c13(ena_b1c13),
  .ena_b1c14(ena_b1c14),
  .ena_b1c15(ena_b1c15),
  .ena_b1c2(ena_b1c2),
  .ena_b1c3(ena_b1c3),
  .ena_b1c4(ena_b1c4),
  .ena_b1c5(ena_b1c5),
  .ena_b1c6(ena_b1c6),
  .ena_b1c7(ena_b1c7),
  .ena_b1c8(ena_b1c8),
  .ena_b1c9(ena_b1c9),
  .ena_b2c0(ena_b2c0),
  .ena_b2c1(ena_b2c1),
  .ena_b2c10(ena_b2c10),
  .ena_b2c11(ena_b2c11),
  .ena_b2c12(ena_b2c12),
  .ena_b2c13(ena_b2c13),
  .ena_b2c14(ena_b2c14),
  .ena_b2c15(ena_b2c15),
  .ena_b2c2(ena_b2c2),
  .ena_b2c3(ena_b2c3),
  .ena_b2c4(ena_b2c4),
  .ena_b2c5(ena_b2c5),
  .ena_b2c6(ena_b2c6),
  .ena_b2c7(ena_b2c7),
  .ena_b2c8(ena_b2c8),
  .ena_b2c9(ena_b2c9),
  .freq_word0(freq_word0),
  .freq_word1(freq_word1),
  .freq_word10(freq_word10),
  .freq_word11(freq_word11),
  .freq_word12(freq_word12),
  .freq_word13(freq_word13),
  .freq_word14(freq_word14),
  .freq_word15(freq_word15),
  .freq_word2(freq_word2),
  .freq_word24(freq_word24),
  .freq_word25(freq_word25),
  .freq_word26(freq_word26),
  .freq_word27(freq_word27),
  .freq_word28(freq_word28),
  .freq_word29(freq_word29),
  .freq_word3(freq_word3),
  .freq_word30(freq_word30),
  .freq_word31(freq_word31),
  .freq_word32(freq_word32),
  .freq_word33(freq_word33),
  .freq_word34(freq_word34),
  .freq_word35(freq_word35),
  .freq_word4(freq_word4),
  .freq_word5(freq_word5),
  .freq_word6(freq_word6),
  .freq_word7(freq_word7),
  .freq_word8(freq_word8),
  .freq_word9(freq_word9),
  .iout0(iout0),
  .iout1(iout1),
  .iout10(iout10),
  .iout11(iout11),
  .iout2(iout2),
  .iout3(iout3),
  .iout4(iout4),
  .iout5(iout5),
  .iout6(iout6),
  .iout7(iout7),
  .iout8(iout8),
  .iout9(iout9),
  .rst(rst));

// INST_TAG_END ------ End INSTANTIATION Template --------
