{
  'XILINX' => 'D:/Xilinx/14.5/ISE_DS/ISE',
  'clkWrapper' => 'duc_16ch_341_cw',
  'clkWrapperFile' => 'duc_16ch_341_cw.v',
  'createTestbench' => 0,
  'design' => 'duc_16ch_341',
  'designFileList' => [
    'duc_16ch_341.v',
    'duc_16ch_341_cw.v',
  ],
  'device' => 'xc7k160t-2ffg676',
  'family' => 'kintex7',
  'files' => [
    'addsb_11_0_0e0e0a285ef7a16d.ngc',
    'addsb_11_0_1ae7fcb63c340449.ngc',
    'addsb_11_0_27308e86a0ce55d1.ngc',
    'addsb_11_0_315e1457f99dae5e.ngc',
    'addsb_11_0_3abe85fcf1017fed.ngc',
    'addsb_11_0_3b5cfe2278dc7df8.ngc',
    'addsb_11_0_3cbd55626510ca57.ngc',
    'addsb_11_0_45f8b994267d2451.ngc',
    'addsb_11_0_490e4beeb7992ef4.ngc',
    'addsb_11_0_49467494b87e75c7.ngc',
    'addsb_11_0_6623adedd12a938a.ngc',
    'addsb_11_0_750c6c8a22bc78ba.ngc',
    'addsb_11_0_82f1c5fd59d21ea0.ngc',
    'addsb_11_0_8747e77bb511337e.ngc',
    'addsb_11_0_9196f8ffd2db8ce4.ngc',
    'addsb_11_0_a5337ca1a964fead.ngc',
    'addsb_11_0_c70c61eff7bb7aeb.ngc',
    'addsb_11_0_ccf4ef11a52a233f.ngc',
    'addsb_11_0_cfbd5258ba626a7a.ngc',
    'addsb_11_0_d0318fcf26b3c272.ngc',
    'addsb_11_0_f1b619e12671c199.ngc',
    'addsb_11_0_f392a1f2f071bf23.ngc',
    'addsb_11_0_fc66294023431638.ngc',
    'bmg_72_0b6075e08c22268d.mif',
    'bmg_72_0b6075e08c22268d.ngc',
    'bmg_72_2f2b227d5258d685.mif',
    'bmg_72_2f2b227d5258d685.ngc',
    'bmg_72_5fc6d969158b1ced.mif',
    'bmg_72_5fc6d969158b1ced.ngc',
    'bmg_72_88bd69a7e506f2a2.mif',
    'bmg_72_88bd69a7e506f2a2.ngc',
    'bmg_72_9cba7eb6526fc26f.mif',
    'bmg_72_9cba7eb6526fc26f.ngc',
    'bmg_72_a3b5d83d934b45b5.mif',
    'bmg_72_a3b5d83d934b45b5.ngc',
    'bmg_72_b297e10d233cb875.mif',
    'bmg_72_b297e10d233cb875.ngc',
    'bmg_72_c0e7027c8d56f068.mif',
    'bmg_72_c0e7027c8d56f068.ngc',
    'bmg_72_e18a8bcda58a41cd.mif',
    'bmg_72_e18a8bcda58a41cd.ngc',
    'cntr_11_0_6da79292a37693ee.ngc',
    'cntr_11_0_76451075d188e63f.ngc',
    'cntr_11_0_7a9f00e1c86c8fba.ngc',
    'dmg_72_1c9994abe91d1da0.mif',
    'dmg_72_1c9994abe91d1da0.ngc',
    'dmg_72_2828f053f6c73e1f.mif',
    'dmg_72_2828f053f6c73e1f.ngc',
    'dmg_72_53c8fda674a6c63d.mif',
    'dmg_72_53c8fda674a6c63d.ngc',
    'dmg_72_85ef246b9b71061d.mif',
    'dmg_72_85ef246b9b71061d.ngc',
    'dmg_72_903d17a1900ee539.mif',
    'dmg_72_903d17a1900ee539.ngc',
    'dmg_72_9651f078ad2c9f1b.mif',
    'dmg_72_9651f078ad2c9f1b.ngc',
    'dmg_72_9ec52875c6eb4958.mif',
    'dmg_72_9ec52875c6eb4958.ngc',
    'dmg_72_b01799b9bf71bdc0.mif',
    'dmg_72_b01799b9bf71bdc0.ngc',
    'dmg_72_e9661fc0e9eb3e90.mif',
    'dmg_72_e9661fc0e9eb3e90.ngc',
    'dmg_72_f25cd80cb6ee82df.mif',
    'dmg_72_f25cd80cb6ee82df.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'duc_16ch_341.v',
    'xlpersistentdff.ngc',
    'duc_16ch_341_cw.v',
    'duc_16ch_341_cw.ucf',
    'duc_16ch_341_cw.xdc',
    'duc_16ch_341_cw.xcf',
    'duc_16ch_341_cw.sdc',
    'xst_duc_16ch_341.prj',
    'xst_duc_16ch_341.scr',
    'vcom.do',
    'isim_duc_16ch_341.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => 'D:/Xilinx/14.5/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 2.929,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '88255.226667 ns',
}
