Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/MyProjects/STV/test_0420/main/par/mainboard_top/_ngo -sd
../../src/xilinx_ipcore -p xc7k70t-fbg676-2 -i
E:\MyProjects\STV\test_0420\main\par\mainboard_top\mainboard_top.ngc
E:\MyProjects\STV\test_0420\main\par\mainboard_top\mainboard_top_cs.ngc

Reading NGO file
"E:/MyProjects/STV/test_0420/main/par/mainboard_top/mainboard_top.ngc" ...
Loading design module "../../src/xilinx_ipcore/asynfifo_w24d64.ngc"...
Loading design module "../../src/xilinx_ipcore/asynram_w16d2048.ngc"...
Loading design module "../../src/xilinx_ipcore/asynfifo_w18d4096.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 255992 kilobytes

Writing NGC file
"E:/MyProjects/STV/test_0420/main/par/mainboard_top/mainboard_top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  11 sec
Total CPU time to NGCBUILD completion:   10 sec

Writing NGCBUILD log file
"E:/MyProjects/STV/test_0420/main/par/mainboard_top/mainboard_top_cs.blc"...
