Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ICEY-PC::  Tue Feb 02 17:24:48 2016

par -w -intstyle ise -ol high -xe n -mt off mainboard_top_map.ncd
mainboard_top.ncd mainboard_top.pcf 


Constraints file: mainboard_top.pcf.
Loading device for application Rf_Device from file '7k70t.nph' in environment D:\Xilinx\14.5\ISE_DS\ISE\.
   "mainboard_top" is an NCD, version 3.2, device xc7k70t, package fbg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,111 out of  82,000   15%
    Number used as Flip Flops:              13,110
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,198 out of  41,000   24%
    Number used as logic:                    9,019 out of  41,000   21%
      Number using O6 output only:           6,178
      Number using O5 output only:             550
      Number using O5 and O6:                2,291
      Number used as ROM:                        0
    Number used as Memory:                     446 out of  13,400    3%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           446
        Number using O6 output only:           418
        Number using O5 output only:             1
        Number using O5 and O6:                 27
    Number used exclusively as route-thrus:    733
      Number with same-slice register load:    682
      Number with same-slice carry load:        51
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,228 out of  10,250   51%
  Number of LUT Flip Flop pairs used:       14,213
    Number with an unused Flip Flop:         3,356 out of  14,213   23%
    Number with an unused LUT:               4,015 out of  14,213   28%
    Number of fully used LUT-FF pairs:       6,842 out of  14,213   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  82,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        40 out of     300   13%
    Number of LOCed IOBs:                       40 out of      40  100%
    Number of bonded IPADs:                     18
      Number of LOCed IPADs:                     2 out of      18   11%
    Number of bonded OPADs:                     16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 21 out of     135   15%
    Number using RAMB36E1 only:                 21
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                 64 out of     270   23%
    Number using RAMB18E1 only:                 64
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     13 out of      32   40%
    Number used as BUFGs:                       13
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     100    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      8 out of       8  100%
    Number of LOCed GTXE2_CHANNELs:              8 out of       8  100%
  Number of GTXE2_COMMONs:                       2 out of       2  100%
  Number of IBUFDS_GTE2s:                        1 out of       4   25%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          1 out of       6   16%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 35 secs 
Finished initial Timing Analysis.  REAL time: 36 secs 

WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out7_in<0><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out4_in<0><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out1_in<0><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out3_in<0><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out5_in<0><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out2_in<0><0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal u0_pkt_tm/ram_dout_out6_in<0><0> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 72181 unrouted;      REAL time: 39 secs 

Phase  2  : 53738 unrouted;      REAL time: 42 secs 

Phase  3  : 11103 unrouted;      REAL time: 1 mins 23 secs 

Phase  4  : 11157 unrouted; (Setup:192, Hold:137987, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Updating file: mainboard_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:124135, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:124135, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:124135, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:124135, Component Switching Limit:0)     REAL time: 2 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 19 secs 
Total REAL time to Router completion: 2 mins 19 secs 
Total CPU time to Router completion: 2 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<6> |BUFGCTRL_X0Y27| No   |  333 |  0.268     |  1.464      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_200m | BUFGCTRL_X0Y3| No   | 1584 |  0.271     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<1> |BUFGCTRL_X0Y25| No   |  346 |  0.345     |  1.532      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<5> |BUFGCTRL_X0Y28| No   |  351 |  0.258     |  1.449      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<3> |BUFGCTRL_X0Y29| No   |  340 |  0.331     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<2> |BUFGCTRL_X0Y24| No   |  337 |  0.352     |  1.540      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<0> |BUFGCTRL_X0Y26| No   |  534 |  0.352     |  1.540      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<7> |BUFGCTRL_X0Y30| No   |  340 |  0.263     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_156m<4> |BUFGCTRL_X0Y31| No   |  358 |  0.257     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|u0_aurora_8b10b_gtx1 |              |      |      |            |             |
|   _exdes/init_clk_i | BUFGCTRL_X0Y1| No   |  123 |  0.196     |  1.386      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGCTRL_X0Y4| No   |   72 |  0.075     |  1.290      |
+---------------------+--------------+------+------+------------+-------------+
|         clk27m_bufg | BUFGCTRL_X0Y0| No   |    9 |  0.276     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|u0_pll_27m/clkfbout_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.550      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.770      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_gtrefclk0_common |              |      |      |            |             |
|                     |         Local|      |   10 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|   gt0_qpllclk_quad2 |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|gt0_qpllrefclk_quad2 |              |      |      |            |             |
|                     |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.926      |
+---------------------+--------------+------+------+------------+-------------+
|   gt1_qpllclk_quad2 |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|gt1_qpllrefclk_quad2 |              |      |      |            |             |
|                     |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u0_pll_27m_clkout1 = PERIOD TIMEGRP "u | SETUP       |     0.000ns|     3.306ns|       0|           0
  0_pll_27m_clkout1" TS_clk_27m / 11.2      | HOLD        |     0.002ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX1 = PERIOD TIMEGRP "TX_O | SETUP       |     0.001ns|     3.199ns|       0|           0
  UT_CLK_GTX1" 312.5 MHz HIGH 50%           | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX5 = PERIOD TIMEGRP "TX_O | SETUP       |     0.002ns|     3.198ns|       0|           0
  UT_CLK_GTX5" 312.5 MHz HIGH 50%           | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX3 = PERIOD TIMEGRP "TX_O | SETUP       |     0.007ns|     3.193ns|       0|           0
  UT_CLK_GTX3" 312.5 MHz HIGH 50%           | HOLD        |     0.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX2 = PERIOD TIMEGRP "TX_O | SETUP       |     0.014ns|     3.186ns|       0|           0
  UT_CLK_GTX2" 312.5 MHz HIGH 50%           | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX7 = PERIOD TIMEGRP "TX_O | SETUP       |     0.015ns|     3.185ns|       0|           0
  UT_CLK_GTX7" 312.5 MHz HIGH 50%           | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX4 = PERIOD TIMEGRP "TX_O | SETUP       |     0.017ns|     3.183ns|       0|           0
  UT_CLK_GTX4" 312.5 MHz HIGH 50%           | HOLD        |     0.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX8 = PERIOD TIMEGRP "TX_O | SETUP       |     0.032ns|     3.168ns|       0|           0
  UT_CLK_GTX8" 312.5 MHz HIGH 50%           | HOLD        |     0.014ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_OUT_CLK_GTX6 = PERIOD TIMEGRP "TX_O | SETUP       |     0.054ns|     3.146ns|       0|           0
  UT_CLK_GTX6" 312.5 MHz HIGH 50%           | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u0_pll_27m_clkout0 = PERIOD TIMEGRP "u | SETUP       |     0.508ns|     6.411ns|       0|           0
  0_pll_27m_clkout0" TS_clk_27m /         4 | HOLD        |     0.085ns|            |       0|           0
  .66666667 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_27m = PERIOD TIMEGRP "clk_27m" 37. | SETUP       |    34.451ns|     2.586ns|       0|           0
  037 ns HIGH 50%                           | HOLD        |     0.166ns|            |       0|           0
                                            | MINLOWPULSE |    27.036ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GTXQ0_LEFT_I = PERIOD TIMEGRP "GT_REFC | MINPERIOD   |     6.462ns|     1.538ns|       0|           0
  LK" 125 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.288ns|     1.712ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.509ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.441ns|     0.559ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    24.840ns|     5.160ns|       0|           0
  IGH 50%                                   | HOLD        |     0.112ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     1.780ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.204ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     2.060ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     1.586ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_27m
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_27m                     |     37.037ns|     10.000ns|     37.027ns|            0|            0|         1508|        66402|
| TS_u0_pll_27m_clkout0         |      7.936ns|      6.411ns|          N/A|            0|            0|        23938|            0|
| TS_u0_pll_27m_clkout1         |      3.307ns|      3.306ns|          N/A|            0|            0|        42464|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 112 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 24 secs 
Total CPU time to PAR completion: 2 mins 29 secs 

Peak Memory Usage:  1033 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 114
Number of info messages: 0

Writing design to file mainboard_top.ncd



PAR done!
