<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Feb 02 17:24:44 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.5\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.5\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.5\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.5\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.5\ISE_DS\PlanAhead\bin;D:\Xilinx\14.5\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.5\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.5\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.5\ISE_DS\common\bin\nt64;D:\Xilinx\14.5\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;D:\modeltech64_10.0c\License.txt;D:\Program Files\SPB16.5\tools\pcb\bin;D:\Program Files\SPB16.5\tools\bin;D:\Program Files\SPB16.5\tools\libutil\bin;D:\Program Files\SPB16.5\tools\fet\bin;D:\Program Files\SPB16.5\tools\specctra\bin;D:\Program Files\SPB16.5\tools\PSpice;D:\Program Files\SPB16.5\tools\PSpice\Library;D:\Program Files\SPB16.5\tools\Capture;D:\Program Files\SPB16.5\OpenAccess\bin\win32\opt;C:\Program Files\TortoiseSVN\bin;C:\Cypress\EZ-USB FX3 SDK\1.3\ARM GCC\bin\;C:\Cypress\EZ-USB FX3 SDK\1.3\eclipse\jre\bin\;C:\MinGW\bin;D:\Altera\modelsim_ase\win32aloem;D:\Altera\modelsim_ae\win32aloem;D:\modeltech64_10.0c\win64;D:\modelsim\win64;D:\Program Files\Modelsim\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.5\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Icey-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz"/>
          <item stringID="speed" value="1596 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="" label="-xe" stringID="MAP_EXTRAEFFORTLEVEL" value="NORMAL"/>
      <item DEFAULT="0" label="-xt" stringID="MAP_EXTRA_COST_TABLE" value="0"/>
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="FALSE" label="-logic_opt" stringID="MAP_LOGICOPT" value="TRUE"/>
      <item DEFAULT="OFF" stringID="MAP_LUTCOMPRESSIONMODE" value="OFF"/>
      <item DEFAULT="0" label="-t" stringID="MAP_PLACERCOSTTABLE" value="2"/>
      <item DEFAULT="4" label="-r" stringID="MAP_REGORDERING" value="4"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="off" label="-lc" stringID="MAP_LUT_COMBINING" value="off"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="mainboard_top_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc7k70t-fbg676-2"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="82000" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="13111">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="13110"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="1"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
      </item>
      <item AVAILABLE="41000" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="9506">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="545"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="6172"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="2292"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="1"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="418"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="27"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="51"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="51"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="300" dataType="int" stringID="MAP_AGG_BONDED_IO" value="40"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="26" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="18"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="16"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="7k70tfbg676-2"/>
        <item stringID="MAP_DEVICE" value="xc7k70t"/>
        <item stringID="MAP_ARCHITECTURE" value="kintex7"/>
        <item stringID="MAP_PACKAGE" value="fbg676"/>
        <item stringID="MAP_SPEED" value="-2"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="115"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="1140248"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="6 mins 35 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="6 mins 15 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="82000" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="13111">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="13110"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="1"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
        </item>
        <item AVAILABLE="41000" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="10198">
          <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="550"/>
          <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="6178"/>
          <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="2291"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="1"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="418"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="27"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="51"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="682"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="682"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="51"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="10250" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="5228">
          <item AVAILABLE="6900" dataType="int" stringID="MAP_NUM_SLICEL" value="4985"/>
          <item AVAILABLE="3350" dataType="int" stringID="MAP_NUM_SLICEM" value="243"/>
        </item>
        <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="MAP_OCCUPIED_LUT_AND_FF" value="14213">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="3356"/>
          <item dataType="int" label="Number with an unused LUT" stringID="MAP_OCCUPIED_FF_ONLY" value="4015"/>
          <item dataType="int" label="Number of fully used LUT-FF pairs" stringID="MAP_OCCUPIED_FF_AND_LUT" value="6842"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="300" dataType="int" stringID="MAP_AGG_BONDED_IO" value="40"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="26" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="18"/>
        <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="16"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="21"/>
        <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="270"/>
        <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="64"/>
        <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item dataType="int" stringID="MAP_AVAILABLE" value="300"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
        <item AVAILABLE="96" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
        <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
        <item AVAILABLE="240" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="13"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="9"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk_27m"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;0>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;1>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;2>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;3>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;4>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;5>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;6>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;7>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;8>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;9>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;10>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="front_panel_led&lt;11>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;0>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;1>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;2>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;3>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;4>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;5>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;6>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_out&lt;7>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_state&lt;0>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led_state&lt;1>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_refclk_n"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_refclk_p"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;0>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;1>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;2>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;3>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;4>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;5>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;6>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxn&lt;7>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;0>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;1>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;2>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;3>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;4>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="39">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;5>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="40">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;6>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="41">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_rxp&lt;7>"/>
            <item stringID="Type" value="IPAD"/>
            <item stringID="Direction" value="INPUT"/>
          </row>
          <row stringID="row" value="42">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;0>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="43">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;1>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="44">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;2>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="45">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;3>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="46">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;4>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="47">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;5>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="48">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;6>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="49">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txn&lt;7>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="50">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;0>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="51">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;1>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="52">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;2>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="53">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;3>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="54">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;4>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="55">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;5>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="56">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;6>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="57">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mgt_txp&lt;7>"/>
            <item stringID="Type" value="OPAD"/>
            <item stringID="Direction" value="OUTPUT"/>
          </row>
          <row stringID="row" value="58">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="miso_o"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="59">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="mosi_i"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="60">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="rst_n"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="61">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;0>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="62">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;1>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="63">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;2>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="64">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;3>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="65">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;4>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="66">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;5>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="67">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;6>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="68">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;7>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="69">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;8>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="70">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;9>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="71">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;10>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="72">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sb_signal&lt;11>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="73">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="sclk_i"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="74">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ss_i"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[0].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_K7.U_CS_GANDX_SRL_K7/U_CS_GAND_SRL_K7/I_USE_RPM_NE0.U_GAND_SRL_SET/MSET"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA"/>
      <section stringID="MAP_CONTROL_SET_INFORMATION">
        <item dataType="int" label="Number of unique control sets" stringID="MAP_NUM_CONTROL_SETS" value="1158"/>
        <tree stringID="MAP_CONTROL_SET_HIERARCHY">
          <property stringID="MAP_CLOCK_SIGNAL"/>
          <property stringID="MAP_RESET_SIGNAL"/>
          <property stringID="MAP_SET_SIGNAL"/>
          <property stringID="MAP_ENABLE_SIGNAL"/>
          <property label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT"/>
          <property label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT"/>
        </tree>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="21"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="270"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="64"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_AVAILABLE" value="300"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="1"/>
      <item AVAILABLE="96" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="24" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
      <item AVAILABLE="240" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="13"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="9"/>
    </section>
  </application>

</document>
