#ChipScope Core Inserter Project File Version 3.0
#Fri Jan 29 14:38:13 CST 2016
Project.device.designInputFile=E\:\\MyProjects\\STV\\test_0420\\main\\par\\mainboard_top\\mainboard_top_cs.ngc
Project.device.designOutputFile=E\:\\MyProjects\\STV\\test_0420\\main\\par\\mainboard_top\\mainboard_top_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\MyProjects\\STV\\test_0420\\main\\par\\mainboard_top\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=*rx_data*
Project.filter<2>=*gt0_gtrefclk0_common*
Project.filter<3>=*tx_data*
Project.filter<4>=*clk_156*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=gt0_gtrefclk0_common
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tx_data<0><0>
Project.unit<0>.dataChannel<100>=tx_data<6><4>
Project.unit<0>.dataChannel<101>=tx_data<6><5>
Project.unit<0>.dataChannel<102>=tx_data<6><6>
Project.unit<0>.dataChannel<103>=tx_data<6><7>
Project.unit<0>.dataChannel<104>=tx_data<6><8>
Project.unit<0>.dataChannel<105>=tx_data<6><9>
Project.unit<0>.dataChannel<106>=tx_data<6><10>
Project.unit<0>.dataChannel<107>=tx_data<6><11>
Project.unit<0>.dataChannel<108>=tx_data<6><12>
Project.unit<0>.dataChannel<109>=tx_data<6><13>
Project.unit<0>.dataChannel<10>=tx_data<0><10>
Project.unit<0>.dataChannel<110>=tx_data<6><14>
Project.unit<0>.dataChannel<111>=tx_data<6><15>
Project.unit<0>.dataChannel<112>=tx_data<7><0>
Project.unit<0>.dataChannel<113>=tx_data<7><1>
Project.unit<0>.dataChannel<114>=tx_data<7><2>
Project.unit<0>.dataChannel<115>=tx_data<7><3>
Project.unit<0>.dataChannel<116>=tx_data<7><4>
Project.unit<0>.dataChannel<117>=tx_data<7><5>
Project.unit<0>.dataChannel<118>=tx_data<7><6>
Project.unit<0>.dataChannel<119>=tx_data<7><7>
Project.unit<0>.dataChannel<11>=tx_data<0><11>
Project.unit<0>.dataChannel<120>=tx_data<7><8>
Project.unit<0>.dataChannel<121>=tx_data<7><9>
Project.unit<0>.dataChannel<122>=tx_data<7><10>
Project.unit<0>.dataChannel<123>=tx_data<7><11>
Project.unit<0>.dataChannel<124>=tx_data<7><12>
Project.unit<0>.dataChannel<125>=tx_data<7><13>
Project.unit<0>.dataChannel<126>=tx_data<7><14>
Project.unit<0>.dataChannel<127>=tx_data<7><15>
Project.unit<0>.dataChannel<128>=rx_data_inv0<0>
Project.unit<0>.dataChannel<129>=rx_data_inv0<1>
Project.unit<0>.dataChannel<12>=tx_data<0><12>
Project.unit<0>.dataChannel<130>=rx_data_inv0<2>
Project.unit<0>.dataChannel<131>=rx_data_inv0<3>
Project.unit<0>.dataChannel<132>=rx_data_inv0<4>
Project.unit<0>.dataChannel<133>=rx_data_inv0<5>
Project.unit<0>.dataChannel<134>=rx_data_inv0<6>
Project.unit<0>.dataChannel<135>=rx_data_inv0<7>
Project.unit<0>.dataChannel<136>=rx_data_inv0<8>
Project.unit<0>.dataChannel<137>=rx_data_inv0<9>
Project.unit<0>.dataChannel<138>=rx_data_inv0<10>
Project.unit<0>.dataChannel<139>=rx_data_inv0<11>
Project.unit<0>.dataChannel<13>=tx_data<0><13>
Project.unit<0>.dataChannel<140>=rx_data_inv0<12>
Project.unit<0>.dataChannel<141>=rx_data_inv0<13>
Project.unit<0>.dataChannel<142>=rx_data_inv0<14>
Project.unit<0>.dataChannel<143>=rx_data_inv0<15>
Project.unit<0>.dataChannel<144>=rx_data_inv1<0>
Project.unit<0>.dataChannel<145>=rx_data_inv1<1>
Project.unit<0>.dataChannel<146>=rx_data_inv1<2>
Project.unit<0>.dataChannel<147>=rx_data_inv1<3>
Project.unit<0>.dataChannel<148>=rx_data_inv1<4>
Project.unit<0>.dataChannel<149>=rx_data_inv1<5>
Project.unit<0>.dataChannel<14>=tx_data<0><14>
Project.unit<0>.dataChannel<150>=rx_data_inv1<6>
Project.unit<0>.dataChannel<151>=rx_data_inv1<7>
Project.unit<0>.dataChannel<152>=rx_data_inv1<8>
Project.unit<0>.dataChannel<153>=rx_data_inv1<9>
Project.unit<0>.dataChannel<154>=rx_data_inv1<10>
Project.unit<0>.dataChannel<155>=rx_data_inv1<11>
Project.unit<0>.dataChannel<156>=rx_data_inv1<12>
Project.unit<0>.dataChannel<157>=rx_data_inv1<13>
Project.unit<0>.dataChannel<158>=rx_data_inv1<14>
Project.unit<0>.dataChannel<159>=rx_data_inv1<15>
Project.unit<0>.dataChannel<15>=tx_data<0><15>
Project.unit<0>.dataChannel<16>=tx_data<1><0>
Project.unit<0>.dataChannel<17>=tx_data<1><1>
Project.unit<0>.dataChannel<18>=tx_data<1><2>
Project.unit<0>.dataChannel<19>=tx_data<1><3>
Project.unit<0>.dataChannel<1>=tx_data<0><1>
Project.unit<0>.dataChannel<20>=tx_data<1><4>
Project.unit<0>.dataChannel<21>=tx_data<1><5>
Project.unit<0>.dataChannel<22>=tx_data<1><6>
Project.unit<0>.dataChannel<23>=tx_data<1><7>
Project.unit<0>.dataChannel<24>=tx_data<1><8>
Project.unit<0>.dataChannel<25>=tx_data<1><9>
Project.unit<0>.dataChannel<26>=tx_data<1><10>
Project.unit<0>.dataChannel<27>=tx_data<1><11>
Project.unit<0>.dataChannel<28>=tx_data<1><12>
Project.unit<0>.dataChannel<29>=tx_data<1><13>
Project.unit<0>.dataChannel<2>=tx_data<0><2>
Project.unit<0>.dataChannel<30>=tx_data<1><14>
Project.unit<0>.dataChannel<31>=tx_data<1><15>
Project.unit<0>.dataChannel<32>=tx_data<2><0>
Project.unit<0>.dataChannel<33>=tx_data<2><1>
Project.unit<0>.dataChannel<34>=tx_data<2><2>
Project.unit<0>.dataChannel<35>=tx_data<2><3>
Project.unit<0>.dataChannel<36>=tx_data<2><4>
Project.unit<0>.dataChannel<37>=tx_data<2><5>
Project.unit<0>.dataChannel<38>=tx_data<2><6>
Project.unit<0>.dataChannel<39>=tx_data<2><7>
Project.unit<0>.dataChannel<3>=tx_data<0><3>
Project.unit<0>.dataChannel<40>=tx_data<2><8>
Project.unit<0>.dataChannel<41>=tx_data<2><9>
Project.unit<0>.dataChannel<42>=tx_data<2><10>
Project.unit<0>.dataChannel<43>=tx_data<2><11>
Project.unit<0>.dataChannel<44>=tx_data<2><12>
Project.unit<0>.dataChannel<45>=tx_data<2><13>
Project.unit<0>.dataChannel<46>=tx_data<2><14>
Project.unit<0>.dataChannel<47>=tx_data<2><15>
Project.unit<0>.dataChannel<48>=tx_data<3><0>
Project.unit<0>.dataChannel<49>=tx_data<3><1>
Project.unit<0>.dataChannel<4>=tx_data<0><4>
Project.unit<0>.dataChannel<50>=tx_data<3><2>
Project.unit<0>.dataChannel<51>=tx_data<3><3>
Project.unit<0>.dataChannel<52>=tx_data<3><4>
Project.unit<0>.dataChannel<53>=tx_data<3><5>
Project.unit<0>.dataChannel<54>=tx_data<3><6>
Project.unit<0>.dataChannel<55>=tx_data<3><7>
Project.unit<0>.dataChannel<56>=tx_data<3><8>
Project.unit<0>.dataChannel<57>=tx_data<3><9>
Project.unit<0>.dataChannel<58>=tx_data<3><10>
Project.unit<0>.dataChannel<59>=tx_data<3><11>
Project.unit<0>.dataChannel<5>=tx_data<0><5>
Project.unit<0>.dataChannel<60>=tx_data<3><12>
Project.unit<0>.dataChannel<61>=tx_data<3><13>
Project.unit<0>.dataChannel<62>=tx_data<3><14>
Project.unit<0>.dataChannel<63>=tx_data<3><15>
Project.unit<0>.dataChannel<64>=tx_data<4><0>
Project.unit<0>.dataChannel<65>=tx_data<4><1>
Project.unit<0>.dataChannel<66>=tx_data<4><2>
Project.unit<0>.dataChannel<67>=tx_data<4><3>
Project.unit<0>.dataChannel<68>=tx_data<4><4>
Project.unit<0>.dataChannel<69>=tx_data<4><5>
Project.unit<0>.dataChannel<6>=tx_data<0><6>
Project.unit<0>.dataChannel<70>=tx_data<4><6>
Project.unit<0>.dataChannel<71>=tx_data<4><7>
Project.unit<0>.dataChannel<72>=tx_data<4><8>
Project.unit<0>.dataChannel<73>=tx_data<4><9>
Project.unit<0>.dataChannel<74>=tx_data<4><10>
Project.unit<0>.dataChannel<75>=tx_data<4><11>
Project.unit<0>.dataChannel<76>=tx_data<4><12>
Project.unit<0>.dataChannel<77>=tx_data<4><13>
Project.unit<0>.dataChannel<78>=tx_data<4><14>
Project.unit<0>.dataChannel<79>=tx_data<4><15>
Project.unit<0>.dataChannel<7>=tx_data<0><7>
Project.unit<0>.dataChannel<80>=tx_data<5><0>
Project.unit<0>.dataChannel<81>=tx_data<5><1>
Project.unit<0>.dataChannel<82>=tx_data<5><2>
Project.unit<0>.dataChannel<83>=tx_data<5><3>
Project.unit<0>.dataChannel<84>=tx_data<5><4>
Project.unit<0>.dataChannel<85>=tx_data<5><5>
Project.unit<0>.dataChannel<86>=tx_data<5><6>
Project.unit<0>.dataChannel<87>=tx_data<5><7>
Project.unit<0>.dataChannel<88>=tx_data<5><8>
Project.unit<0>.dataChannel<89>=tx_data<5><9>
Project.unit<0>.dataChannel<8>=tx_data<0><8>
Project.unit<0>.dataChannel<90>=tx_data<5><10>
Project.unit<0>.dataChannel<91>=tx_data<5><11>
Project.unit<0>.dataChannel<92>=tx_data<5><12>
Project.unit<0>.dataChannel<93>=tx_data<5><13>
Project.unit<0>.dataChannel<94>=tx_data<5><14>
Project.unit<0>.dataChannel<95>=tx_data<5><15>
Project.unit<0>.dataChannel<96>=tx_data<6><0>
Project.unit<0>.dataChannel<97>=tx_data<6><1>
Project.unit<0>.dataChannel<98>=tx_data<6><2>
Project.unit<0>.dataChannel<99>=tx_data<6><3>
Project.unit<0>.dataChannel<9>=tx_data<0><9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tx_data<0><0>
Project.unit<0>.triggerChannel<0><100>=rx_data_inv0<4>
Project.unit<0>.triggerChannel<0><101>=rx_data_inv0<5>
Project.unit<0>.triggerChannel<0><102>=rx_data_inv0<6>
Project.unit<0>.triggerChannel<0><103>=rx_data_inv0<7>
Project.unit<0>.triggerChannel<0><104>=rx_data_inv0<8>
Project.unit<0>.triggerChannel<0><105>=rx_data_inv0<9>
Project.unit<0>.triggerChannel<0><106>=rx_data_inv0<10>
Project.unit<0>.triggerChannel<0><107>=rx_data_inv0<11>
Project.unit<0>.triggerChannel<0><108>=rx_data_inv0<12>
Project.unit<0>.triggerChannel<0><109>=rx_data_inv0<13>
Project.unit<0>.triggerChannel<0><10>=tx_data<0><10>
Project.unit<0>.triggerChannel<0><110>=rx_data_inv0<14>
Project.unit<0>.triggerChannel<0><111>=rx_data_inv0<15>
Project.unit<0>.triggerChannel<0><112>=rx_data_inv1<0>
Project.unit<0>.triggerChannel<0><113>=rx_data_inv1<1>
Project.unit<0>.triggerChannel<0><114>=rx_data_inv1<2>
Project.unit<0>.triggerChannel<0><115>=rx_data_inv1<3>
Project.unit<0>.triggerChannel<0><116>=rx_data_inv1<4>
Project.unit<0>.triggerChannel<0><117>=rx_data_inv1<5>
Project.unit<0>.triggerChannel<0><118>=rx_data_inv1<6>
Project.unit<0>.triggerChannel<0><119>=rx_data_inv1<7>
Project.unit<0>.triggerChannel<0><11>=tx_data<0><11>
Project.unit<0>.triggerChannel<0><120>=rx_data_inv1<8>
Project.unit<0>.triggerChannel<0><121>=rx_data_inv1<9>
Project.unit<0>.triggerChannel<0><122>=rx_data_inv1<10>
Project.unit<0>.triggerChannel<0><123>=rx_data_inv1<11>
Project.unit<0>.triggerChannel<0><124>=rx_data_inv1<12>
Project.unit<0>.triggerChannel<0><125>=rx_data_inv1<13>
Project.unit<0>.triggerChannel<0><126>=rx_data_inv1<14>
Project.unit<0>.triggerChannel<0><127>=rx_data_inv1<15>
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=tx_data<0><12>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=tx_data<0><13>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=tx_data<0><14>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=tx_data<0><15>
Project.unit<0>.triggerChannel<0><16>=tx_data<1><0>
Project.unit<0>.triggerChannel<0><17>=tx_data<1><1>
Project.unit<0>.triggerChannel<0><18>=tx_data<1><2>
Project.unit<0>.triggerChannel<0><19>=tx_data<1><3>
Project.unit<0>.triggerChannel<0><1>=tx_data<0><1>
Project.unit<0>.triggerChannel<0><20>=tx_data<1><4>
Project.unit<0>.triggerChannel<0><21>=tx_data<1><5>
Project.unit<0>.triggerChannel<0><22>=tx_data<1><6>
Project.unit<0>.triggerChannel<0><23>=tx_data<1><7>
Project.unit<0>.triggerChannel<0><24>=tx_data<1><8>
Project.unit<0>.triggerChannel<0><25>=tx_data<1><9>
Project.unit<0>.triggerChannel<0><26>=tx_data<1><10>
Project.unit<0>.triggerChannel<0><27>=tx_data<1><11>
Project.unit<0>.triggerChannel<0><28>=tx_data<1><12>
Project.unit<0>.triggerChannel<0><29>=tx_data<1><13>
Project.unit<0>.triggerChannel<0><2>=tx_data<0><2>
Project.unit<0>.triggerChannel<0><30>=tx_data<1><14>
Project.unit<0>.triggerChannel<0><31>=tx_data<1><15>
Project.unit<0>.triggerChannel<0><32>=tx_data<2><0>
Project.unit<0>.triggerChannel<0><33>=tx_data<2><1>
Project.unit<0>.triggerChannel<0><34>=tx_data<2><2>
Project.unit<0>.triggerChannel<0><35>=tx_data<2><3>
Project.unit<0>.triggerChannel<0><36>=tx_data<2><4>
Project.unit<0>.triggerChannel<0><37>=tx_data<2><5>
Project.unit<0>.triggerChannel<0><38>=tx_data<2><6>
Project.unit<0>.triggerChannel<0><39>=tx_data<2><7>
Project.unit<0>.triggerChannel<0><3>=tx_data<0><3>
Project.unit<0>.triggerChannel<0><40>=tx_data<2><8>
Project.unit<0>.triggerChannel<0><41>=tx_data<2><9>
Project.unit<0>.triggerChannel<0><42>=tx_data<2><10>
Project.unit<0>.triggerChannel<0><43>=tx_data<2><11>
Project.unit<0>.triggerChannel<0><44>=tx_data<2><12>
Project.unit<0>.triggerChannel<0><45>=tx_data<2><13>
Project.unit<0>.triggerChannel<0><46>=tx_data<2><14>
Project.unit<0>.triggerChannel<0><47>=tx_data<2><15>
Project.unit<0>.triggerChannel<0><48>=tx_data<3><0>
Project.unit<0>.triggerChannel<0><49>=tx_data<3><1>
Project.unit<0>.triggerChannel<0><4>=tx_data<0><4>
Project.unit<0>.triggerChannel<0><50>=tx_data<3><2>
Project.unit<0>.triggerChannel<0><51>=tx_data<3><3>
Project.unit<0>.triggerChannel<0><52>=tx_data<3><4>
Project.unit<0>.triggerChannel<0><53>=tx_data<3><5>
Project.unit<0>.triggerChannel<0><54>=tx_data<3><6>
Project.unit<0>.triggerChannel<0><55>=tx_data<3><7>
Project.unit<0>.triggerChannel<0><56>=tx_data<3><8>
Project.unit<0>.triggerChannel<0><57>=tx_data<3><9>
Project.unit<0>.triggerChannel<0><58>=tx_data<3><10>
Project.unit<0>.triggerChannel<0><59>=tx_data<3><11>
Project.unit<0>.triggerChannel<0><5>=tx_data<0><5>
Project.unit<0>.triggerChannel<0><60>=tx_data<3><12>
Project.unit<0>.triggerChannel<0><61>=tx_data<3><13>
Project.unit<0>.triggerChannel<0><62>=tx_data<3><14>
Project.unit<0>.triggerChannel<0><63>=tx_data<3><15>
Project.unit<0>.triggerChannel<0><64>=tx_data<4><0>
Project.unit<0>.triggerChannel<0><65>=tx_data<4><1>
Project.unit<0>.triggerChannel<0><66>=tx_data<4><2>
Project.unit<0>.triggerChannel<0><67>=tx_data<4><3>
Project.unit<0>.triggerChannel<0><68>=tx_data<4><4>
Project.unit<0>.triggerChannel<0><69>=tx_data<4><5>
Project.unit<0>.triggerChannel<0><6>=tx_data<0><6>
Project.unit<0>.triggerChannel<0><70>=tx_data<4><6>
Project.unit<0>.triggerChannel<0><71>=tx_data<4><7>
Project.unit<0>.triggerChannel<0><72>=tx_data<4><8>
Project.unit<0>.triggerChannel<0><73>=tx_data<4><9>
Project.unit<0>.triggerChannel<0><74>=tx_data<4><10>
Project.unit<0>.triggerChannel<0><75>=tx_data<4><11>
Project.unit<0>.triggerChannel<0><76>=tx_data<4><12>
Project.unit<0>.triggerChannel<0><77>=tx_data<4><13>
Project.unit<0>.triggerChannel<0><78>=tx_data<4><14>
Project.unit<0>.triggerChannel<0><79>=tx_data<4><15>
Project.unit<0>.triggerChannel<0><7>=tx_data<0><7>
Project.unit<0>.triggerChannel<0><80>=tx_data<5><0>
Project.unit<0>.triggerChannel<0><81>=tx_data<5><1>
Project.unit<0>.triggerChannel<0><82>=tx_data<5><2>
Project.unit<0>.triggerChannel<0><83>=tx_data<5><3>
Project.unit<0>.triggerChannel<0><84>=tx_data<5><4>
Project.unit<0>.triggerChannel<0><85>=tx_data<5><5>
Project.unit<0>.triggerChannel<0><86>=tx_data<5><6>
Project.unit<0>.triggerChannel<0><87>=tx_data<5><7>
Project.unit<0>.triggerChannel<0><88>=tx_data<5><8>
Project.unit<0>.triggerChannel<0><89>=tx_data<5><9>
Project.unit<0>.triggerChannel<0><8>=tx_data<0><8>
Project.unit<0>.triggerChannel<0><90>=tx_data<5><10>
Project.unit<0>.triggerChannel<0><91>=tx_data<5><11>
Project.unit<0>.triggerChannel<0><92>=tx_data<5><12>
Project.unit<0>.triggerChannel<0><93>=tx_data<5><13>
Project.unit<0>.triggerChannel<0><94>=tx_data<5><14>
Project.unit<0>.triggerChannel<0><95>=tx_data<5><15>
Project.unit<0>.triggerChannel<0><96>=rx_data_inv0<0>
Project.unit<0>.triggerChannel<0><97>=rx_data_inv0<1>
Project.unit<0>.triggerChannel<0><98>=rx_data_inv0<2>
Project.unit<0>.triggerChannel<0><99>=rx_data_inv0<3>
Project.unit<0>.triggerChannel<0><9>=tx_data<0><9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=128
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
