#ChipScope Core Inserter Project File Version 3.0
#Tue Jun 24 15:25:50 CST 2014
Project.device.designInputFile=C\:\\Users\\huangrui\\Desktop\\0530\\nCAS1000_FPGA\\test_serdes\\masterboard_fpga\\par\\mainboard_top\\mainboard_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\huangrui\\Desktop\\0530\\nCAS1000_FPGA\\test_serdes\\masterboard_fpga\\par\\mainboard_top\\mainboard_top_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\huangrui\\Desktop\\0530\\nCAS1000_FPGA\\test_serdes\\masterboard_fpga\\par\\mainboard_top\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=*tx_dst_rdy_n*
Project.filter<1>=*tx_src_rdy_n*
Project.filter<2>=*eof*
Project.filter<3>=*tx_eof*
Project.filter<4>=*tx_eof_n*
Project.filter<5>=*tx_sof*
Project.filter<6>=*tx_sof_n*
Project.filter<7>=*tx_data*
Project.filter<8>=*clk*
Project.filter<9>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_156m<0>
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=114
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tx_data<0><0>
Project.unit<0>.triggerChannel<0><100>=u0_aurora_8b10b_gtx5_exdes/aurora_module_i/tx_sof
Project.unit<0>.triggerChannel<0><101>=u0_aurora_8b10b_gtx6_exdes/aurora_module_i/tx_sof
Project.unit<0>.triggerChannel<0><102>=tx_src_rdy_n<0>
Project.unit<0>.triggerChannel<0><103>=tx_src_rdy_n<1>
Project.unit<0>.triggerChannel<0><104>=tx_src_rdy_n<2>
Project.unit<0>.triggerChannel<0><105>=tx_src_rdy_n<3>
Project.unit<0>.triggerChannel<0><106>=tx_src_rdy_n<4>
Project.unit<0>.triggerChannel<0><107>=tx_src_rdy_n<5>
Project.unit<0>.triggerChannel<0><108>=u0_aurora_8b10b_gtx1_exdes/aurora_module_i/tx_ll_i/tx_ll_control_i/TX_DST_RDY_N
Project.unit<0>.triggerChannel<0><109>=u0_aurora_8b10b_gtx2_exdes/aurora_module_i/tx_ll_i/tx_ll_control_i/TX_DST_RDY_N
Project.unit<0>.triggerChannel<0><10>=tx_data<0><10>
Project.unit<0>.triggerChannel<0><110>=u0_aurora_8b10b_gtx3_exdes/aurora_module_i/tx_ll_i/tx_ll_control_i/TX_DST_RDY_N
Project.unit<0>.triggerChannel<0><111>=u0_aurora_8b10b_gtx4_exdes/aurora_module_i/tx_ll_i/tx_ll_control_i/TX_DST_RDY_N
Project.unit<0>.triggerChannel<0><112>=u0_aurora_8b10b_gtx5_exdes/aurora_module_i/tx_ll_i/tx_ll_control_i/TX_DST_RDY_N
Project.unit<0>.triggerChannel<0><113>=u0_aurora_8b10b_gtx6_exdes/aurora_module_i/tx_ll_i/tx_ll_control_i/TX_DST_RDY_N
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=tx_data<0><11>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=tx_data<0><12>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=tx_data<0><13>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=tx_data<0><14>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=tx_data<0><15>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=tx_data<1><0>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=tx_data<1><1>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=tx_data<1><2>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=tx_data<1><3>
Project.unit<0>.triggerChannel<0><1>=tx_data<0><1>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=tx_data<1><4>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=tx_data<1><5>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=tx_data<1><6>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=tx_data<1><7>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=tx_data<1><8>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><255>=
Project.unit<0>.triggerChannel<0><25>=tx_data<1><9>
Project.unit<0>.triggerChannel<0><26>=tx_data<1><10>
Project.unit<0>.triggerChannel<0><27>=tx_data<1><11>
Project.unit<0>.triggerChannel<0><28>=tx_data<1><12>
Project.unit<0>.triggerChannel<0><29>=tx_data<1><13>
Project.unit<0>.triggerChannel<0><2>=tx_data<0><2>
Project.unit<0>.triggerChannel<0><30>=tx_data<1><14>
Project.unit<0>.triggerChannel<0><31>=tx_data<1><15>
Project.unit<0>.triggerChannel<0><32>=tx_data<2><0>
Project.unit<0>.triggerChannel<0><33>=tx_data<2><1>
Project.unit<0>.triggerChannel<0><34>=tx_data<2><2>
Project.unit<0>.triggerChannel<0><35>=tx_data<2><3>
Project.unit<0>.triggerChannel<0><36>=tx_data<2><4>
Project.unit<0>.triggerChannel<0><37>=tx_data<2><5>
Project.unit<0>.triggerChannel<0><38>=tx_data<2><6>
Project.unit<0>.triggerChannel<0><39>=tx_data<2><7>
Project.unit<0>.triggerChannel<0><3>=tx_data<0><3>
Project.unit<0>.triggerChannel<0><40>=tx_data<2><8>
Project.unit<0>.triggerChannel<0><41>=tx_data<2><9>
Project.unit<0>.triggerChannel<0><42>=tx_data<2><10>
Project.unit<0>.triggerChannel<0><43>=tx_data<2><11>
Project.unit<0>.triggerChannel<0><44>=tx_data<2><12>
Project.unit<0>.triggerChannel<0><45>=tx_data<2><13>
Project.unit<0>.triggerChannel<0><46>=tx_data<2><14>
Project.unit<0>.triggerChannel<0><47>=tx_data<2><15>
Project.unit<0>.triggerChannel<0><48>=tx_data<3><0>
Project.unit<0>.triggerChannel<0><49>=tx_data<3><1>
Project.unit<0>.triggerChannel<0><4>=tx_data<0><4>
Project.unit<0>.triggerChannel<0><50>=tx_data<3><2>
Project.unit<0>.triggerChannel<0><51>=tx_data<3><3>
Project.unit<0>.triggerChannel<0><52>=tx_data<3><4>
Project.unit<0>.triggerChannel<0><53>=tx_data<3><5>
Project.unit<0>.triggerChannel<0><54>=tx_data<3><6>
Project.unit<0>.triggerChannel<0><55>=tx_data<3><7>
Project.unit<0>.triggerChannel<0><56>=tx_data<3><8>
Project.unit<0>.triggerChannel<0><57>=tx_data<3><9>
Project.unit<0>.triggerChannel<0><58>=tx_data<3><10>
Project.unit<0>.triggerChannel<0><59>=tx_data<3><11>
Project.unit<0>.triggerChannel<0><5>=tx_data<0><5>
Project.unit<0>.triggerChannel<0><60>=tx_data<3><12>
Project.unit<0>.triggerChannel<0><61>=tx_data<3><13>
Project.unit<0>.triggerChannel<0><62>=tx_data<3><14>
Project.unit<0>.triggerChannel<0><63>=tx_data<3><15>
Project.unit<0>.triggerChannel<0><64>=tx_data<4><0>
Project.unit<0>.triggerChannel<0><65>=tx_data<4><1>
Project.unit<0>.triggerChannel<0><66>=tx_data<4><2>
Project.unit<0>.triggerChannel<0><67>=tx_data<4><3>
Project.unit<0>.triggerChannel<0><68>=tx_data<4><4>
Project.unit<0>.triggerChannel<0><69>=tx_data<4><5>
Project.unit<0>.triggerChannel<0><6>=tx_data<0><6>
Project.unit<0>.triggerChannel<0><70>=tx_data<4><6>
Project.unit<0>.triggerChannel<0><71>=tx_data<4><7>
Project.unit<0>.triggerChannel<0><72>=tx_data<4><8>
Project.unit<0>.triggerChannel<0><73>=tx_data<4><9>
Project.unit<0>.triggerChannel<0><74>=tx_data<4><10>
Project.unit<0>.triggerChannel<0><75>=tx_data<4><11>
Project.unit<0>.triggerChannel<0><76>=tx_data<4><12>
Project.unit<0>.triggerChannel<0><77>=tx_data<4><13>
Project.unit<0>.triggerChannel<0><78>=tx_data<4><14>
Project.unit<0>.triggerChannel<0><79>=tx_data<4><15>
Project.unit<0>.triggerChannel<0><7>=tx_data<0><7>
Project.unit<0>.triggerChannel<0><80>=tx_data<5><0>
Project.unit<0>.triggerChannel<0><81>=tx_data<5><1>
Project.unit<0>.triggerChannel<0><82>=tx_data<5><2>
Project.unit<0>.triggerChannel<0><83>=tx_data<5><3>
Project.unit<0>.triggerChannel<0><84>=tx_data<5><4>
Project.unit<0>.triggerChannel<0><85>=tx_data<5><5>
Project.unit<0>.triggerChannel<0><86>=tx_data<5><6>
Project.unit<0>.triggerChannel<0><87>=tx_data<5><7>
Project.unit<0>.triggerChannel<0><88>=tx_data<5><8>
Project.unit<0>.triggerChannel<0><89>=tx_data<5><9>
Project.unit<0>.triggerChannel<0><8>=tx_data<0><8>
Project.unit<0>.triggerChannel<0><90>=tx_data<5><10>
Project.unit<0>.triggerChannel<0><91>=tx_data<5><11>
Project.unit<0>.triggerChannel<0><92>=tx_data<5><12>
Project.unit<0>.triggerChannel<0><93>=tx_data<5><13>
Project.unit<0>.triggerChannel<0><94>=tx_data<5><14>
Project.unit<0>.triggerChannel<0><95>=tx_data<5><15>
Project.unit<0>.triggerChannel<0><96>=u0_aurora_8b10b_gtx1_exdes/aurora_module_i/tx_sof
Project.unit<0>.triggerChannel<0><97>=u0_aurora_8b10b_gtx2_exdes/aurora_module_i/tx_sof
Project.unit<0>.triggerChannel<0><98>=u0_aurora_8b10b_gtx3_exdes/aurora_module_i/tx_sof
Project.unit<0>.triggerChannel<0><99>=u0_aurora_8b10b_gtx4_exdes/aurora_module_i/tx_sof
Project.unit<0>.triggerChannel<0><9>=tx_data<0><9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=114
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
