# Output products list for <s6_pll_27m>
_xmsgs\pn_parser.xmsgs
s6_pll_27m.asy
s6_pll_27m.gise
s6_pll_27m.ucf
s6_pll_27m.v
s6_pll_27m.veo
s6_pll_27m.xco
s6_pll_27m.xdc
s6_pll_27m.xise
s6_pll_27m\clk_wiz_v3_6_readme.txt
s6_pll_27m\doc\clk_wiz_v3_6_readme.txt
s6_pll_27m\doc\clk_wiz_v3_6_vinfo.html
s6_pll_27m\doc\pg065_clk_wiz.pdf
s6_pll_27m\example_design\s6_pll_27m_exdes.ucf
s6_pll_27m\example_design\s6_pll_27m_exdes.v
s6_pll_27m\example_design\s6_pll_27m_exdes.xdc
s6_pll_27m\implement\implement.bat
s6_pll_27m\implement\implement.sh
s6_pll_27m\implement\planAhead_ise.bat
s6_pll_27m\implement\planAhead_ise.sh
s6_pll_27m\implement\planAhead_ise.tcl
s6_pll_27m\implement\planAhead_rdn.bat
s6_pll_27m\implement\planAhead_rdn.sh
s6_pll_27m\implement\planAhead_rdn.tcl
s6_pll_27m\implement\xst.prj
s6_pll_27m\implement\xst.scr
s6_pll_27m\simulation\functional\simcmds.tcl
s6_pll_27m\simulation\functional\simulate_isim.bat
s6_pll_27m\simulation\functional\simulate_isim.sh
s6_pll_27m\simulation\functional\simulate_mti.bat
s6_pll_27m\simulation\functional\simulate_mti.do
s6_pll_27m\simulation\functional\simulate_mti.sh
s6_pll_27m\simulation\functional\simulate_ncsim.sh
s6_pll_27m\simulation\functional\simulate_vcs.sh
s6_pll_27m\simulation\functional\ucli_commands.key
s6_pll_27m\simulation\functional\vcs_session.tcl
s6_pll_27m\simulation\functional\wave.do
s6_pll_27m\simulation\functional\wave.sv
s6_pll_27m\simulation\s6_pll_27m_tb.v
s6_pll_27m\simulation\timing\s6_pll_27m_tb.v
s6_pll_27m\simulation\timing\sdf_cmd_file
s6_pll_27m\simulation\timing\simcmds.tcl
s6_pll_27m\simulation\timing\simulate_isim.sh
s6_pll_27m\simulation\timing\simulate_mti.bat
s6_pll_27m\simulation\timing\simulate_mti.do
s6_pll_27m\simulation\timing\simulate_mti.sh
s6_pll_27m\simulation\timing\simulate_ncsim.sh
s6_pll_27m\simulation\timing\simulate_vcs.sh
s6_pll_27m\simulation\timing\ucli_commands.key
s6_pll_27m\simulation\timing\vcs_session.tcl
s6_pll_27m\simulation\timing\wave.do
s6_pll_27m_flist.txt
s6_pll_27m_xmdf.tcl
