<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="mainboard_top" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/aurora_8b10b_gtx1 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|serdes|gtx1|aurora_8b10b_gtx1.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx1 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_gtx1.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx2 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|serdes|gtx2|aurora_8b10b_gtx2.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx2 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_gtx2.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx2_RX_LL D:|2013|svn|ndup1000x_fpga|src|xilinx_ipcore|aurora_8b10b_gtx2|src|aurora_8b10b_gtx2_rx_ll.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx2_exdes D:|2013|svn|ndup1000x_fpga|src|serdes|gtx2|aurora_8b10b_gtx2_exdes.v/aurora_module_i - aurora_8b10b_gtx2</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx3 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|serdes|gtx3|aurora_8b10b_gtx3.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx3 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_gtx3.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx3_exdes D:|2013|svn|ndup1000x_fpga|src|serdes|gtx3|aurora_8b10b_gtx3_exdes.v/aurora_module_i - aurora_8b10b_gtx3</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx4 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|serdes|gtx4|aurora_8b10b_gtx4.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx4 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_gtx4.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx4_exdes D:|2013|svn|ndup1000x_fpga|src|serdes|gtx4|aurora_8b10b_gtx4_exdes.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx5 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|serdes|gtx5|aurora_8b10b_gtx5.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx5 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_gtx5.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx5_exdes D:|2013|svn|ndup1000x_fpga|src|serdes|gtx5|aurora_8b10b_gtx5_exdes.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx6 C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_gtx6.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_gtx6_exdes D:|2013|svn|ndup1000x_fpga|src|serdes|gtx6|aurora_8b10b_gtx6_exdes.v/aurora_module_i - aurora_8b10b_gtx6</ClosedNode>
         <ClosedNode>/aurora_8b10b_v8_3_AURORA_LANE C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_v8_3|src|aurora_8b10b_v8_3_aurora_lane.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v8_3_GLOBAL_LOGIC C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_v8_3|src|aurora_8b10b_v8_3_global_logic.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v8_3_RX_LL C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_v8_3|src|aurora_8b10b_v8_3_rx_ll.v</ClosedNode>
         <ClosedNode>/aurora_8b10b_v8_3_TX_LL C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|xilinx_ipcore|aurora_8b10b_v8_3|src|aurora_8b10b_v8_3_tx_ll.v</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/aurora_lane_0_i - aurora_8b10b_gtx1_AURORA_LANE</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/global_logic_i - aurora_8b10b_gtx1_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/rx_ll_i - aurora_8b10b_gtx1_RX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/tx_ll_i - aurora_8b10b_gtx1_TX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx2_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx3_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx4_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx5_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|debug_0304|masterboard_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx2_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx3_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx4_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx5_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|masterboard_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/aurora_lane_0_i - aurora_8b10b_gtx1_AURORA_LANE</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/global_logic_i - aurora_8b10b_gtx1_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/rx_ll_i - aurora_8b10b_gtx1_RX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/tx_ll_i - aurora_8b10b_gtx1_TX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx2_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx3_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx4_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx5_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|0530|nCAS1000_FPGA|test_serdes|masterboard_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/aurora_lane_0_i - aurora_8b10b_gtx1_AURORA_LANE</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/global_logic_i - aurora_8b10b_gtx1_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/gt_wrapper_i - aurora_8b10b_gtx1_GT_WRAPPER</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/rx_ll_i - aurora_8b10b_gtx1_RX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/tx_ll_i - aurora_8b10b_gtx1_TX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx2_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx2_exdes/aurora_module_i - aurora_8b10b_gtx2</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx3_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx3_exdes/aurora_module_i - aurora_8b10b_gtx3</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx4_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx4_exdes/aurora_module_i - aurora_8b10b_gtx4</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx5_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx5_exdes/aurora_module_i - aurora_8b10b_gtx5</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes/aurora_module_i - aurora_8b10b_gtx6/aurora_lane_0_i - aurora_8b10b_gtx6_AURORA_LANE</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes/aurora_module_i - aurora_8b10b_gtx6/global_logic_i - aurora_8b10b_gtx6_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes/aurora_module_i - aurora_8b10b_gtx6/gt_wrapper_i - aurora_8b10b_gtx6_GT_WRAPPER</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes/aurora_module_i - aurora_8b10b_gtx6/rx_ll_i - aurora_8b10b_gtx6_RX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|0618|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx6_exdes/aurora_module_i - aurora_8b10b_gtx6/tx_ll_i - aurora_8b10b_gtx6_TX_LL</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|top|mainboard_top.v/serdes_core_exdes_i - serdes_core_exdes/serdes_core_init_i - serdes_core_init</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|top|mainboard_top.v/serdes_core_exdes_i - serdes_core_exdes/serdes_core_init_i - serdes_core_init/gt0_adapt_dfe_i - serdes_core_ADAPT_TOP_DFE</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|top|mainboard_top.v/serdes_core_exdes_i - serdes_core_exdes/serdes_core_init_i - serdes_core_init/gt0_adapt_lpm_i - serdes_core_ADAPT_TOP_LPM</ClosedNode>
         <ClosedNode>/mainboard_top C:|Users|huangrui|Desktop|pcr_cor|test_70t|masterboard_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_exdes - aurora_8b10b_v8_3_exdes/aurora_module_i - aurora_8b10b_v8_3</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/aurora_lane_0_i - aurora_8b10b_gtx1_AURORA_LANE/aurora_8b10b_gtx1_hotplug_i - aurora_8b10b_gtx1_hotplug</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/global_logic_i - aurora_8b10b_gtx1_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/gt_wrapper_i - aurora_8b10b_gtx1_GT_WRAPPER</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/rx_ll_i - aurora_8b10b_gtx1_RX_LL</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/tx_ll_i - aurora_8b10b_gtx1_TX_LL</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx7_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_aurora_8b10b_gtx8_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u0_pkt_rx_tm - pkt_rx_tm</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u0_pkt_tx_tm - pkt_tx_tm</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u1_pkt_tx_tm - pkt_tx_tm</ClosedNode>
         <ClosedNode>/mainboard_top D:|2013|svn|ndup1000x_fpga|src|top|mainboard_top.v/u0_spi_if - spi_if</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx7_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx8_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u0_pkt_rx_tm - pkt_rx_tm</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u0_pkt_tx_tm - pkt_tx_tm</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|1000x|main|src|top|mainboard_top.v/u0_spi_if - spi_if</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/aurora_lane_0_i - aurora_8b10b_gtx1_AURORA_LANE</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/global_logic_i - aurora_8b10b_gtx1_GLOBAL_LOGIC</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/rx_ll_i - aurora_8b10b_gtx1_RX_LL</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx1_exdes - aurora_8b10b_gtx1_exdes/aurora_module_i - aurora_8b10b_gtx1/tx_ll_i - aurora_8b10b_gtx1_TX_LL</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx2_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx3_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx4_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx5_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx6_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx7_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_aurora_8b10b_gtx8_exdes - aurora_8b10b_gtx1_exdes</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u0_pkt_rx_tm - pkt_rx_tm</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_pkt_tm - pkt_tm/u0_pkt_tx_tm - pkt_tx_tm</ClosedNode>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v/u0_spi_if - spi_if</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>mainboard_top (E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000037a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000037a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>mainboard_top (E:/MyProjects/STV/test_0420/main/src/top/mainboard_top.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000182000000010000000100000000000000000000000064ffffffff000000810000000000000001000001820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000353000000040101000100000000000000000000000064ffffffff000000810000000000000004000002530000000100000000000000240000000100000000000000780000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>E:\MyProjects\STV\test_0420\main\par\mainboard_top\rxtx.cdc</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000189000000010000000100000000000000000000000064ffffffff000000810000000000000001000001890000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>User Constraints</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000019a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000019a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>User Constraints</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000f0000000c101000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000022d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000022d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000019a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000019a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <CopyAdditionalFiles/>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/mainboard_top E:|MyProjects|STV|test_0420|main|src|top|mainboard_top.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000205000000020000000000000000000000000200000064ffffffff000000810000000300000002000002050000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
